1.
TY  - CPAPER
AU  - Nkwanyana, Nhlanhlayakhe
TI  - Key barriers to digital health interventions in South Africa: Systematic scoping review
T2  - 2022 IEEE 20th Jubilee International Symposium on Intelligent Systems and Informatics (SISY)
PY  - 2022
DA  - 2022/9/15
PB  - IEEE
DO  - 10.1109/sisy56759.2022.10036322
UR  - http://dx.doi.org/10.1109/sisy56759.2022.10036322
AD  - Doctoral School of Applied Informatics and Applied Mathematics Obuda University Budapest,Hungary
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 

2.
TY  - CPAPER
AU  - Zaki, Saima
AU  - Sharma, Saurabh
AU  - Vats, Hemlata
TI  - Digital health technologies for type 2 diabetes management: A systematic review
T2  - 2023 International Conference on Recent Advances in Electrical, Electronics & Digital Healthcare Technologies (REEDCON)
PY  - 2023
DA  - 2023/5/1
PB  - IEEE
DO  - 10.1109/reedcon57544.2023.10150469
UR  - http://dx.doi.org/10.1109/reedcon57544.2023.10150469
AD  - Jamia Millia Islamia,Centre for Physiotherapy and Rehabilitation Sciences,India
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 

3.
TY  - JOUR
AU  - Islam, Muhammad Nazrul
AU  - Islam, A K M Najmul
TI  - A systematic review of the digital interventions for fighting COVID-19: The Bangladesh perspective
T2  - IEEE Access
PY  - 2020
DA  - 2020/6/15
PB  - Institute of Electrical and Electronics Engineers (IEEE)
DO  - 10.1109/ACCESS.2020.3002445
UR  - http://dx.doi.org/10.1109/ACCESS.2020.3002445
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34192108
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8043502
AD  - Department of Computer Science and EngineeringMilitary Institute of Science and Technology, Mirpur CantonmentDhaka1216Bangladesh.; Department of Future TechnologiesUniversity of Turku20500TurkuFinland.; LUT School of Engineering ScienceLUT University53850LappeenrantaFinland.
VL  - 8
IS  - 
SP  - 114078-114087
AB  - The objective of this paper is to synthesize the digital interventions initiatives to fight against COVID-19 in Bangladesh and compare with other countries. In order to obtain our research objective, we conducted a systematic review of the online content. We first reviewed the digital interventions that have been used to fight against COVID-19 across the globe. We then reviewed the initiatives that have been taken place in Bangladesh. Thereafter, we present a comparative analysis between the initiatives taken in Bangladesh and the other countries. Our findings show that while Bangladesh is capable to take benefits of the digital intervention approaches, tighter cooperation between government and private organizations as well as universities would be needed to get the most benefits. Furthermore, the government needs to make sure that the privacy of its citizens are protected.
SN  - 2169-3536
C2  - PMC8043502
C1  - 
KW  - Bangladesh
KW  - COVID-19
KW  - Coronavirus
KW  - ICT intervention
KW  - developing country
KW  - digital intervention
KW  - pandemic
N2  - 
ER  - 

4.
TY  - JOUR
AU  - Alves, Fabio Junior
AU  - De Carvalho, Emerson Assis
AU  - Aguilar, Juliana
AU  - De Brito, Lucelmo Lacerda
AU  - Bastos, Guilherme Sousa
TI  - Applied behavior analysis for the treatment of autism: A systematic review of assistive technologies
T2  - IEEE Access
PY  - 2020
DA  - 2020
PB  - Institute of Electrical and Electronics Engineers (IEEE)
DO  - 10.1109/access.2020.3005296
UR  - http://dx.doi.org/10.1109/access.2020.3005296
AD  - 
VL  - 8
IS  - 
SP  - 118664-118672
AB  - 
SN  - 2169-3536
C2  - 
C1  - 
N2  - 
ER  - 

5.
TY  - JOUR
AU  - Karageorgos, Grigorios
AU  - Andreadis, Ioannis
AU  - Psychas, Konstantinos
AU  - Mourkousis, George
AU  - Kiourti, Asimina
AU  - Lazzi, Gianluca
AU  - Nikita, Konstantina S
TI  - The promise of mobile technologies for the health care system in the developing world: A systematic review
T2  - IEEE Rev. Biomed. Eng.
PY  - 2019
DA  - 2019
PB  - 
DO  - 10.1109/RBME.2018.2868896
UR  - http://dx.doi.org/10.1109/RBME.2018.2868896
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30188840
AD  - 
VL  - 12
IS  - 
SP  - 100-122
AB  - Evolution of mobile technologies and their rapid penetration into people's daily lives, especially in the developing countries, have highlighted mobile health, or m-health, as a promising solution to improve health outcomes. Several studies have been conducted that characterize the impact of m-health solutions in resource-limited settings and assess their potential to improve health care. The aim of this review is twofold: 1) to present an overview of the background and significance of m-health and 2) to summarize and discuss the existing evidence for the effectiveness of m-health in the developing world. A systematic search in the literature was performed in Pubmed, Scopus, as well as reference lists, and a broad sample of 98 relevant articles was identified, which were then categorized into five wider m-health categories. Although statistically significant conclusions cannot be drawn since the majority of studies relied on small-scale trials and limited assessment of long-term effects, this review provides a systematic and extensive analysis of the advantages, disadvantages, and challenges of m-health in developing countries in an attempt to determine future research directions of m-health interventions.
SN  - 1937-3333
C2  - 
C1  - 
N2  - 
ER  - 
