1.
TY  - JOUR
DB  - APA PsycInfo <2008>
ID  - 2008-10473-003
DO  - https://dx.doi.org/10.1177/0193945907310560
T1  - Spirituality expressed by caregivers of stroke survivors.
A1  - Pierce, Linda L
A1  - Steiner, Victoria
A1  - Havens, Heidi
A1  - Tormoehlen, Karen
M2  - Pierce, Linda L.: University of Toledo, College of Nursing, Toledo, OH, US
M2  - Steiner, Victoria: University of Toledo, College of Medicine, Toledo, OH, US
M2  - Havens, Heidi: Medical Center of Rittman, Inc., OH, US
M2  - Tormoehlen, Karen: University of Toledo, College of Nursing, Toledo, OH, US
NL  - West J Nurs Res
PT  - Journal, Peer Reviewed Journal
A2  - American Stroke Association, Beauchamp, N., Irvine, A., Seeley, J., Johnson, B., Coyle, J., Dew, M., Goycoolea, J., Harris, R., Lee, A., Zomak, R., Dunbar-Jacob, J., et al., Friedemann, M., Friedemann, M., Glueckauf, R., Jones-Cannon, S., Davis, B., Klemm, P., Wheeler, E., Kuo, F., Fisher, G., Marziali, E., Donahue, P., Marziali, E., Donahue, P., Crossin, G., McEwan, W., Murray, S., Norwood, S., Paun, O., Perron, B., Pierce, L., Pierce, L., Steiner, V., Govoni, A., Pierce, L., Steiner, V., Govoni, A., Hicks, B., Thompson, T., Friedemann, M., Pierce, L., Steiner, V., Govoni, A., Thompson, T., Friedemann, M., Richards, L., Rieg, L., Mason, C., Preston, K., Sawatzky, J., Fowler-Kerry, S., Steiner, V., Pierce, L., Taylor, E., Taylor, E., Theis, S., Biordi, D., Coeling, H., Nelpka, C., Miller, B., Thompson, T., Pierce, L., Steiner, V., Govoni, A., Hicks, B., Friedemann, M.-L., Torosian, M., Biddle, V., White, M.
Y1  - 2008//
N2  - Thirty-six caregivers of stroke survivors who are new to that role participate in a Web-based support and education intervention over the course of a year. The authors use a secondary analysis of a total of 2,148 e-mail messages that these caregivers posted to the intervention's discussion group. Rigorous content analysis is used to analyze the narrative data coded to spirituality (n = 230 e-mails). Four themes emerge and are drawn to Friedemann's (1995) framework of systemic organization: (a) feeling the presence of a greater power, (b) practicing rituals, (c) being one with nature, and (d) interacting with family and friends. Spirituality gives these caregivers hope and sustenance, but it also helps them express themselves more fully during a difficult time of change. The e-mail discussion data presented here highlight the importance of increased awareness of addressing spirituality in nurse-client encounters and designing interventions to support the caregivers. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Caregivers
KW  - *Cerebrovascular Accidents
KW  - *Nurses
KW  - *Spirituality
KW  - *Therapeutic Processes
KW  - Experimental Design
KW  - Intervention
KW  - Survivors
M3  - Cardiovascular Disorders [3295]
JF  - Western Journal of Nursing Research
VL  - 30
IS  - 5
CY  - US
PB  - Sage Publications
AD  - Pierce, Linda L., lpierce@utoledo.edu
M1  - American Stroke Association. (2006). Heart disease and stroke statistics-2006 update. Retrieved December 1, 2006, from http://www.americanheart.org/presenter.jhtml?identifier 3037327
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc7&NEWS=N&AN=2008-10473-003
LA  - English
SP  - 606
EP  - 619
SN  - 0193-9459
T3  - 
T2  - 
ER  - 

2.
TY  - JOUR
DB  - APA PsycInfo <2006 to 2007>
ID  - 2006-21483-008
DO  - https://dx.doi.org/10.1016/j.evalprogplan.2006.08.009
T1  - A framework for evaluating eHealth research.
A1  - Dansky, Kathryn H
A1  - Thompson, Debbe
A1  - Sanner, Tammy
M2  - Dansky, Kathryn H.: Pennsylvania State University, University Park, PA, US
M2  - Thompson, Debbe: Baylor Medical College of Medicine, Children's Nutrition Research Center, Houston, TX, US
M2  - Sanner, Tammy: Pennsylvania Homecare Association, Lemoyne, PA, US
NL  - Eval Program Plann
PT  - Journal, Peer Reviewed Journal
A2  - Artinian, N. T., Magnan, M., Sloan, M., Lange, M. P., Baranowski, T., Baranowski, J. C., Cullen, K. W., Thompson, D. I., Nicklas, T., Zakeri, I. E., et al., Dansky, K. H., Bowles, K. H., Palmer, L., Dansky, K. H., Eng, T. R., Ferguson, T., Frydman, G., Hurley, R. E., Institute of Medicine, Jadad, A. R., Delamothe, T., Jenkins, R. L., McSweeney, M., Johnston, B., Wheeler, L., Deuser, J., Sousa, K. H., Kobza, L., Scheurich, A., Maheu, M. M., Whitten, P., Allen, A., McAlearney, A. S., Schweikhart, S. B., Medow, M. A., US Department of Commerce
Y1  - 2006//
N2  - Health care is in the midst of a consumer-oriented technology explosion. Individuals of all ages and backgrounds have discovered eHealth. But the challenges of implementing and evaluating eHealth are just beginning to surface, and, as technology changes, new challenges emerge. Evaluation is critical to the future of eHealth. This article addresses four dimensions of eHealth evaluation: (1) design and methodology issues; (2) challenges related to the technology itself; (3) environmental issues that are not specific to eHealth but pose special problems for eHealth researchers; and (4) logistic or administrative concerns of the evaluation methodology selected. We suggest that these four dimensions must be integrated to provide a holistic framework for designing and implementing eHealth research projects, as well as for understanding the totality of the eHealth intervention. The framework must be flexible enough to adapt to a variety of end users, regardless of whether the end user is a healthcare organization, a for-profit business, a community organization, or an individual. The framework is depicted as a puzzle with four interlocking pieces. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Communities
KW  - *Evaluation
KW  - *Health
KW  - *Health Promotion
KW  - *Electronic Health Services
KW  - Health Care Services
KW  - Technology
KW  - Telemedicine
M3  - Promotion & Maintenance of Health & Wellness [3365]
JF  - Evaluation and Program Planning
VL  - 29
IS  - 4
CY  - Netherlands
PB  - Elsevier Science
AD  - Dansky, Kathryn H.: Pennsylvania State University, 114 Henderson Building, University Park, PA, US, 16802, kxd9@psu.edu
M1  - Artinian, N. T., Magnan, M., Sloan, M., & Lange, M. P. (2002). Self-care behaviors among patients with heart failure. Heart and Lung, 31(3), 161-172.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc6&NEWS=N&AN=2006-21483-008
LA  - English
SP  - 397
EP  - 404
SN  - 0149-7189
T3  - 
T2  - 
ER  - 

3.
TY  - JOUR
DB  - APA PsycInfo <2004 to 2005>
ID  - 2005-04783-007
DO  - https://dx.doi.org/10.1080/10884600590917183
T1  - Facilitating Self-Management of Substance Use Disorders with Online Counseling: The Intervention and Study Design.
A1  - Haack, Mary R
A1  - Burda-Cohee, Charon
A1  - Alemi, Farrokh
A1  - Harge, Angela
A1  - Nemes, Susanna
M2  - Haack, Mary R.: University of Maryland, Baltimore, MD, US
M2  - Burda-Cohee, Charon: University of Maryland, Baltimore, MD, US
M2  - Alemi, Farrokh: George Mason University, Fairfax, VA, US
M2  - Harge, Angela: George Mason University, Fairfax, VA, US
M2  - Nemes, Susanna: Danya International, Inc., Silver Spring, MD, US
NL  - J Addict Nurs
PT  - Journal, Peer Reviewed Journal
A2  - Alemi, F., Haack, M., Nemes, S., Alemi, F., Stephens, R. C., Llorens, S., Orris, B., Alemi, F., Stephens, R., Sabiers, M., Arendt, R., Ashley, O. S., Marsden, M. E., Brady, T. M., Aughton, E. J., Coridan, C., O'Connell, C., Finkelstein, N., Ford, B. D., Gilbert, J., McLellan, A. T., Luborsky, L., Cacciola, J., Griffith, J., Evans, F., Barr, H. L., O'Brien, C. P., McMahon, T. J., Winkel, J. D., Suchman, N. E., Luthar, S. S., Substance Abuse Mental Health Administration
Y1  - 2005//
N2  - This paper describes a pilot study using online counseling for court-involved parents who have been charged with child abuse and neglect related to substance use. All families resided in the medically underserved area of Newark, New Jersey and were recruited from halfway houses and the Family Court. The sample consisted of 30 participants randomly assigned to control (n = 15) and experimental (n = 15) groups. Of the participants, 83% were Black, 13% were White, and 3% were Hispanic. The control group had access to usual face-to-face treatment at a local treatment center where typical court-ordered offenders were referred. Usual face-to-face treatment often involved being wait-listed for periods of months even for a detox bed. The experimental group had immediate access to the online counseling intervention. The online counseling software and the live counseling components of the intervention were developed with a stages of change theoretical framework. Preliminary findings show promise for the feasibility of online interventions for underserved populations. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Counseling
KW  - *Drug Abuse
KW  - *Online Therapy
KW  - *Parents
KW  - Child Abuse
KW  - Child Neglect
KW  - Internet
KW  - Substance Use Disorder
M3  - Drug & Alcohol Rehabilitation [3383]
JF  - Journal of Addictions Nursing
VL  - 16
IS  - 1-2
CY  - United Kingdom
PB  - Taylor & Francis
AD  - Haack, Mary R.: University of Maryland, 655 West Lombard Street, Suite 675B, Baltimore, MD, US, 21201-1579, mhaac001@son.umaryland.edu
M1  - Alemi, F., Haack, M., & Nemes, S. (2004). Statistical definition of relapse: Case of family drug court. Addictive Behaviors, 29(4), 685-698. 2004-14784-004. https://dx.doi.org/10.1016/j.addbeh.2004.02.027
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc5&NEWS=N&AN=2005-04783-007
LA  - English
SP  - 41
EP  - 46
SN  - 1088-4602
T3  - Addictions Nursing, Addictions Nursing Network
T2  - Special Issue: Contributions of the Transtheoretical Model: 1984-2004.
ER  - 

4.
TY  - JOUR
DB  - APA PsycInfo <2004 to 2005>
ID  - 2004-17859-004
DO  - https://dx.doi.org/10.1023/B:PREV.0000037641.26017.00
T1  - A conceptual framework for adaptive preventive interventions.
A1  - Collins, Linda M
A1  - Murphy, Susan A
A1  - Bierman, Karen L
M2  - Collins, Linda M.: Methodology Center, Department of Human Development and Family Studies, Pennsylvania State University, University Park, PA, US
M2  - Murphy, Susan A.: Institute for Social Research, Department of Statistics, Univesity of Michigan, Ann Arbor, MI, US
M2  - Bierman, Karen L.: Department of Psychology, Pennsylvania State University, University Park, PA, US
NL  - Prev Sci
PT  - Journal, Peer Reviewed Journal
A2  - Bather, J. A., Bertsekas, D. P., Tsitsiklis, J. N., Bierman, K. L., Nix, R. L., Maples, J. J., Murphy, S. A., Conduct Problems Prevention Research Group., Borhani, N. O., Applegate, W. B., Cutler, J. A., Davis, B. R., Furberg, C. D., Lakatos, E., Page, L., Perry, H. M., Smith, W. M., Probstfield, J. L., Breslin, F., Sobell, M. B., Sobell, L. C., Buchan, G., Cunningham, J. A., Breslin, F., Sobell, M. B., Sobell, L. C., Cunningham, J. A., Sdao-Jarvie, K., Borsoi, D., Brooner, R. K., Kidorf, M., Collins, L. M., Graham, J. W., Flaherty, B. P., Conduct Problems Prevention Research Group., Conduct Problems Prevention Research Group., Conduct Problems Prevention Research Group., Cowell, R. G., Dawid, A. P., Lauritzen, S. L., Spiegelhalter, D. J., Dawes, R. M., Faust, D., Meehl, P. E., Dishion, T. J., Kavanagh, K., Flay, B. R., Kenny, D. A., Kashy, D. A., Bolger, N., D. T. Gilbert, S. T. Fiske, Kreuter, M. W., Strecher, V. J., Kreuter, M. W., Strecher, V. J., Classman, B., Lavori, P. W., Dawson, R., Lavori, P. W., Dawson, R., Rush, A. J., McDonald, R. P., Murphy, S. A., Murphy, S. A., van der Laan, M. J., Robins, J. M., Conduct Problems Prevention Research Group., Owens, D. K., Shachter, R. D., Nease, R. F., Prochaska, J. O., Velicer, W. E., Fava, J. L., Rossi, J. S., Tsoh, J. Y., Robins, J. M., Robins, J. M., L. Sechrest, H. Freeman, A. Mulley, Robins, J. M., Robins, J. M., M. Berkane, Schulte, D., Kunzel, R. I., Pepping, G., Schulte-Bahrenberg, T., Shachter, R. D., Sobel, M. B., Sobell, L. C., J. A. Tucker, D. M. Donovan, G. A. Mariait, Sobel, M. B., Sobell, L. C., Weissberg, R. P., Greenberg, M. T., Winship, C., Morgan, S. L.
Y1  - 2004//
N2  - Recently, adaptive interventions have emerged as a new perspective on prevention and treatment. Adaptive interventions resemble clinical practice in that different dosages of certain prevention or treatment components are assigned to different individuals, and/or within individuals across time, with dosage varying in response to the intervention needs of individuals. To determine intervention need and thus assign dosage, adaptive interventions use prespecified decision rules based on each participant's values on key characteristics, called tailoring variables. In this paper, we offer a conceptual framework for adaptive interventions, discuss principles underlying the design and evaluation of such interventions, and review some areas where additional research is needed. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Intervention
KW  - *Prevention
KW  - *Treatment
M3  - Health & Mental Health Treatment & Prevention [3300]
JF  - Prevention Science
VL  - 5
IS  - 3
CY  - Germany
PB  - Springer
AD  - Collins, Linda M., 159 S. Henderson, University Park, PA, US, 16802, lmcollins@psu.edu
M1  - Bather, J. A. (2000). Decision theory: An introduction to dynamic programming and sequential decisions. New York: Wiley.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc5&NEWS=N&AN=2004-17859-004
LA  - English
SP  - 185
EP  - 196
SN  - 1389-4986
T3  - 
T2  - 
ER  - 
