1.
TY  - JOUR
AU  - Manto, Mario
AU  - Topping, Mike
AU  - Soede, Mathijs
AU  - Sanchez-Lacuesta, Javier
AU  - Harwin, William
AU  - Pons, Jose
AU  - Williams, John
AU  - Skaarup, Steen
AU  - Normie, Lawrence
TI  - Dynamically responsive intervention for tremor suppression
T2  - IEEE Eng. Med. Biol. Mag.
PY  - 2003
DA  - 2003/5
PB  - Institute of Electrical and Electronics Engineers (IEEE)
DO  - 10.1109/memb.2003.1213635
UR  - http://dx.doi.org/10.1109/memb.2003.1213635
UR  - https://www.ncbi.nlm.nih.gov/pubmed/12845828
AD  - Fonds National de la Recherche Scientifique, Hôpital Erasme-ULB, 808, Route de Lennik, 1070 Bruxelles, Belgium. mmanto@ulb.ac.be
VL  - 22
IS  - 3
SP  - 120-132
AB  - 
SN  - 0739-5175
C2  - 
C1  - 
N2  - 
ER  - 

2.
TY  - CPAPER
AU  - Blanson Henkemans, Olivier A
AU  - Sawirjo, Vanessa M
AU  - van der Mast, Charles A P G
AU  - Neerincx, Mark A
AU  - Lindenberg, Jasper
TI  - A computer assistant for remote collaborative troubleshooting of domestic medical instruments
T2  - 2008 Second International Conference on Pervasive Computing Technologies for Healthcare
PY  - 2008
DA  - 2008/1
PB  - IEEE
DO  - 10.1109/pcthealth.2008.4571092
UR  - http://dx.doi.org/10.1109/pcthealth.2008.4571092
AD  - 
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 

3.
TY  - CPAPER
AU  - Stoian, I
AU  - Golea, A
AU  - Badea, R
AU  - Moldovan, A
AU  - Dancea, O
AU  - Posteuca, C
TI  - Using the cooperative robots concept in emergency and catastrophes medicine
T2  - 2006 IEEE International Conference on Automation, Quality and Testing, Robotics
PY  - 2006
DA  - 2006/5
PB  - IEEE
DO  - 10.1109/aqtr.2006.254671
UR  - http://dx.doi.org/10.1109/aqtr.2006.254671
AD  - 
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 

4.
TY  - CPAPER
AU  - Zama, Shigeyuki
AU  - Kobayashi, Takayuki
AU  - Ikeda, Jiro
AU  - Eto, Atsushi
TI  - Improvement for diagnosing internal abnormalities in oil-filled transformers
T2  - 2008 International Conference on Condition Monitoring and Diagnosis
PY  - 2008
DA  - 2008
PB  - IEEE
DO  - 10.1109/cmd.2008.4580438
UR  - http://dx.doi.org/10.1109/cmd.2008.4580438
AD  - 
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 

5.
TY  - CPAPER
AU  - Villapol, M E
AU  - Billington, J
TI  - RSVP for LEO satellites
T2  - IEEE International Conference on Networks. ICON '99 Proceedings (Cat. No.PR00243)
PY  - 2005
DA  - 2005
PB  - IEEE Comput. Soc
DO  - 10.1109/icon.1999.796191
UR  - http://dx.doi.org/10.1109/icon.1999.796191
AD  - 
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 

6.
TY  - CPAPER
AU  - Triplett, C K
AU  - Eckstein, E C
TI  - Evolution of the Alliance for industrial internships
T2  - Proceedings of the Second Joint 24th Annual Conference and the Annual Fall Meeting of the Biomedical Engineering Society] [Engineering in Medicine and Biology
PY  - 2003
DA  - 2003
PB  - IEEE
DO  - 10.1109/iembs.2002.1053464
UR  - http://dx.doi.org/10.1109/iembs.2002.1053464
AD  - 
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 

7.
TY  - CPAPER
AU  - Nijholt, A
TI  - Meetings in the virtuality continuum: send your avatar
T2  - 2005 International Conference on Cyberworlds (CW'05)
PY  - 2005
DA  - 2005
PB  - IEEE
DO  - 10.1109/cw.2005.62
UR  - http://dx.doi.org/10.1109/cw.2005.62
AD  - 
VL  - 
IS  - 
SP  - 
AB  - 
SN  - 
C2  - 
C1  - 
N2  - 
ER  - 
