1.
TY  - JOUR
DB  - APA PsycInfo <2023 to June Week 2 2024>
ID  - 2023-86306-005
DO  - https://dx.doi.org/10.30820/1664-9583-2023-1-73
T1  - The smartphone as a tool in psychotherapy use and benefit on the basis of transdiagnostic factors.
A1  - Caplazi, Severina
M2  - Caplazi, Severina: Universitat Zurich, Zurich, Switzerland
PT  - Journal, Peer Reviewed Journal
A2  - Beard, C., Ramadurai, R., McHugh, R. K., Pollak, J. P., Bjorgvinsson, T., Beard, C., Silverman, A. L., Forgeard, M., Wilmer, M. T., Torous, J., Bjorgvinsson, T., Carey, T. A., Haviland, J., Tai, S. J., Vanags, T., Mansell, W., Carmona, N. E., Usyatynsky, A., Kutana, S., Corkum, P., Henderson, J., McShane, K., Shapiro, C., Sidani, S., Stinson, J., Carney, C. E., Christensen, H., Griffiths, K., Christoforou, M., Saez Fonseca, J. A., Tsakanikos, E., Clark, L. A., Cuthbert, B., Lewis-Fernandez, R., Narrow, W. E., Reed, G. M., Dalgeish, T., Black, M., Johnston, D., Bevan, A., Fehlinger, T., Stumpenhorst, M., Stenzel, N., Beisel, S., Rief, W., Fleming, J. B., Hill, Y. N., Burns, M. N., Fusar-Poli, P., Solmi, M., Brondino, N., Davies, C., Chae, C., Politi, P., Borgwardt, S., Lawrie, S. M., Parnas, J., Philip, M., Heckendorf, H., Lehr, D., Ebert, D. D., Freund, H., Hilt, L. M., Swords, C. M., Khakpoor, S., Mohammadi Bytamar, J., Saed, O., Meinlschmidt, G., Lee, J.-H., Stalujanis, E., Belardi, A., Oh, M., Jung, E. K., Kim, H.-C., Alfano, J., Yoo, S.-S., Tegethoff, M., Myin-Germeys, I., Klippel, A., Steinhart, H., Reininghaus, U., Parmar, A., Sharma, P., Pearl, S. B., Norton, P. J., Pennou, A., Lecomte, T., Potvin, S., Khazaal, Y., Rauschenberg, C., Boecking, B., Paetzold, I., Schruers, K., Schick, A., van Amelsvoort, T., Reininghaus, U., Sakiris, N., Berle, D., Sauer-Zavala, S., Gutner, C. A., Farchione, T. J., Boettcher, H. T., Bullis, J. R., Barlow, D. H., Stallman, H. M., Torous, J., Friedman, R., Keshavan, M., Webb, C. A., Swords, C. M., Murray, L., Hilt, L. M., Weisel, K. K., Zarski, A.-C., Berger, T., Krieger, T., Moser, C. T., Schaub, M. P., Gorlich, D., Berking, M., Ebert, D. D.
Y1  - 2023//
N2  - With the exception of some children and elderly people, nearly everyone is using a smartphone or a similar device. By this, online interventions get easier to access for more people. Digital interventions, which can be used transdiagnostic, show some advantages, compared to disorder specific interventions (e. g. less costs and a broader use). The here discussed literature review evaluated transdiagnostic factors, that were identified in previous Smartphone based Ecological Momentary Interventions (EMI) for various psychological disorders. The scientific databases PubMed, APA PsycArticles, APA PsycInfo und PSYNDEX were searched through with the same search terms and with a filter for academic journals only. Out of this, 13 articles were extracted. Ultimately, the following transdiagnostic factors were identified: emotion regulation, repetitive negative thinking, self-management, metacognitive thinking, stress-reduction/coping, and interpretation bias. Overall, this literature review gives an overview of transdiagnostic factors that were targeted in previous EMIs for Smartphones. One limitation of the stated study is that the included studies are a selected sample, from which 8 out of 13 studies were pilot studies. However, 3 randomised controlled trials and one literature review were also included. (PsycInfo Database Record (c) 2023 APA, all rights reserved) Abstract (German) Mit wenigen Ausnahmen von Kindern und Hochalten besitzen fast alle Menschen ein Smartphone oder ahnliche Gerate. Somit ist der Zugang zu Onlinetherapien fur immer mehr Menschen zuganglich. Digitale Interven- tionen, die transdiagnostisch genutzt werden konnen, zeigen gegenuber storungsspezifischen Interventionen Vorteile, z. B. reduzierte Kosten und breitere Anwendungsmoglichkeiten. Die hier besprochene Literaturubersicht beschaftigt sich mit transdiagnostischen Smartphone-Interventionen und geht der Fragestellung nach, welche transdiagnostischen Faktoren man in bisherigen smartphonebasierten, storungsubergreifenden Ecological Momentary Interventionen (EMI) identifizieren kann. Zur Beantwortung wurden die wissenschaftlichen Datenbanken PubMed, APA PsycArticles, APA PsycInfo und PSYNDEX mit denselben Schlagwortern und dem Filter <<Academic Journals durchsucht. Schlussendlich wurden 13 Artikel zur Beantwortung der Fragestellung herangezogen. Darin konnten folgende transdiagnostische Faktoren identifiziert werden: Emotionsregulation, wiederholt negatives Denken, Interpretationsbias, metakognitives Denken, Stressreduktion/Coping und Selbstmanagement. So gibt diese Literaturarbeit einen Uberblick uber transdiagnostische Faktoren, die in bisherigen smartphonebasierten, storungsubergreifenden EMIs identifiziert werden konnten. Sie ist insofern limitiert, als dass es sich um eine selektierte Auswahl von Studien handelt. Zusatzlich sind 8 der 13 inkludierten Studien Pilotstudien und nur 3 randomisiert-kontrollierte Studien wurden eingeschlossen. (PsycInfo Database Record (c) 2023 APA, all rights reserved) Abstract (Italian) A parte poche eccezioni, rappresentate da bambini e anziani, quasi tutti oggi hanno uno smartphone o dispositivi simili, quindi le terapie online sono accessibili a un numero crescente di persone. Rispetto agli interventi specifici per un particolare disturbo, gli interventi digitali che possono essere utilizzati a livello transdiagnostico mostrano dei vantaggi, ad esempio costi ridotti e un campo di applicazione piu ampio. La letteratura qui discussa e dedicata agli interventi transdiagnostici via smartphone e si interroga su quali fattori transdiagnostici si possano identificare nelle modalita di intervento ecologico (Ecological Momentary Intervention; EMI) basate su smartphone e applicate a vari disturbi finora adottate. Per rispondere a questa domanda sono state ricercate le banche dati scientifiche Pub-Med, APA PsycArticles, APA PsycInfo e PSYNDEX con le stesse parole chiave e il filtro <<Academic Journals, estrapolando 13 articoli che affrontavano la questione e nei quali e stato possibile identificare i seguenti fattori transdiagnostici: regolazione delle emozioni, pensiero negativo ripetuto, bias interpretativo, pensiero metacognitivo, riduzione dello stress/coping e autogestione. Questa letteratura fornisce cosi una panoramica dei fattori transdiagnostici che e stato possibile identificare nelle EMI basate su smartphone e adottate per vari disturbi. Si tratta tuttavia di una raccolta limitata poiche include solo alcuni studi selezionati. Inoltre, 8 su 13 sono studi pilota e sono stati inseriti solo 3 studi controllati randomizzati. (PsycInfo Database Record (c) 2023 APA, all rights reserved)
KW  - *Psychotherapy
KW  - *Smartphones
KW  - *Digital Interventions
KW  - *Transdiagnostic Treatment
M3  - Specialized Interventions [3350]
JF  - Psychotherapie-Wissenschaft
VL  - 13
IS  - 1
CY  - Germany
PB  - Psychosozial-Verlag
AD  - Caplazi, Severina, severinacaplazi@gmail.com
M1  - Beard, C., Ramadurai, R., McHugh, R. K., Pollak, J. P., & Bjorgvinsson, T. (2021). HabitWorks: Development of a CBM-I Smartphone App to Augment and Extend Acute Treatment. Behavior therapy, 52(2), 365-378. 2020-47772-001. https://dx.doi.org/10.1016/j.beth.2020.04.013 https://pubmed.ncbi.nlm.nih.gov/33622506
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc22&NEWS=N&AN=2023-86306-005
LA  - German
SP  - 73
EP  - 81
SN  - 1664-9583
T3  - 
T2  - Das Smartphone als Medium in der Psychotherapie: Anwendung und Nutzen anhand transdiagnostischer Faktoren.
ER  - 

2.
TY  - JOUR
DB  - APA PsycInfo <2023 to June Week 2 2024>
ID  - 2023-17030-006
DO  - https://dx.doi.org/10.1016/j.evopsy.2022.09.001
T1  - Critical review of the potential of digital technology in psychopathology research: A psychoanalytical perspective.
A1  - Potier, Remy
AI  - Potier, Remy; ORCID: https://orcid.org/0000-0002-9079-5710
M2  - Potier, Remy: Centre de Recherche en Psychopathologie et Psychologie Clinique - EA 653, Universite Lyon 2 Lumiere, Bron, France
NL  - Evol Psychiatr (Paris)
PT  - Journal, Peer Reviewed Journal
A2  - Abbas, A., Sauder, C., Yadav, V., et al., Abdul Rashid, N.A., Martanto, W., Yang, Z., et al., Ansermet, F., Magistretti, P., Arcous, M., Putois, O., Dalle-Nazebi, S., et al., Barnett, I., Torous, J., Staples, P., Sandoval, L., Keshavan, M., Onnela, J.-P., Bazan, A., Bazan, A., Bazan, A., Van Draege, K., De Kock, L., Brakel, L.A.W., Geerardyn, F., Shevrin, H., Beebe, B., Jaffe, J., Lachmann, F., Feldstein, S., Crown, C., Jasnow, M., Benoit, J., Onyeaka, H., Keshavan, M., Torous, J., Berkout, O.V., Cathey, A.J., Berkout, D.V., Bond, R., Moorhead, A., Mulvenna, M., O'Neill, S., Potts, C., Murphy, N., Border, R., Johnson, E.C., Evans, L.M., et al., Bornstein, R.F., Natoli, A.P., Borsboom, D., Cramer, A.O.J., Kalis, A., Borsboom, D., Epskamp, S., Kievit, R.A., Cramer, A.O., Schmittmann, V.D., Borsboom, D., Robinaugh, D.J., Psychosystems, G., Rhemtulla, M., Cramer, A.O.J., Bourla, A., Ferreri, F., Ogorzelec, L., Guinchard, C., Mouchabac, S., Bourla, A., Ferreri, F., Ogorzelec, L., Peretti, C.-S., Guinchard, C., Mouchabac, S., Bourla, A., Mouchabac, S., El Hage, W., Ferreri, F., Bredstrom, A., Brietzke, E., Hawken, E.R., Idzikowski, M., Pong, J., Kennedy, S.H., Soares, C.N., Brietzke, E., Hawken, E.R., Idzikowski, M., Pong, J., Kennedy, S.H., Soares, C.N., Bucci, W., Bucci, W., Bucci, W., Bucci, W., Maskit, B., Murphy, S., Byambasuren, O., Sanders, S., Beller, E., Glasziou, P., Canguilhem, G., Carhart-Harris, R.L., Friston, K.J., Carhart-Harris, R.L., Friston, K.J., Casilli, A.A., Chia, A.Z.R., Zhang, M.W.B., Choudhary, S., Thomas, N., Ellenberger, J., Srinivasan, G., Cohen, R., Clarke, H., Flint, J., Attwood, A.S., Munafo, M.R., Connolly, P., Connolly, P., van Deventer, V., Conway, C.C., Forbes, M.K., Forbush, K.T., et al., Cottler, L.B., Zunt, J., Weiss, B., Kamal, A.K., Vaddiparti, K., Cowan, T., Cohen, A.S., Raugh, I.M., Strauss, G.P., Cowan, T., Strauss, G.P., Raugh, I.M., Le, T.P., Cohen, A.S., Csikszentmihalyi, M., Larson, R., D'Dell, J.W., Weidman, D., Dahl, H., Dahl, H., Teller, V., Moss, D., Trujillo, M., de Angel, V., Lewis, S., White, K.M., Matcham, F., Hotopf, M., Demazeux, S., Demazeux, S., Pidoux, V., Doryab, A., Villalba, D.K., Chikersal, P., et al., Eells, T.D., Eells, T.D., Eells, T.D., Eells, T.D., Lombart, K.G., Eells, T.D., Lombart, K.G., Eichenberg, C., Hubner, L., Faurholt-Jepsen, M., Busk, J., Rohani, D.A., et al., Faurholt-Jepsen, M., Busk, J., Vinberg, M., et al., Favero, D., Candellieri, S., Fealy, S., Chan, S., Wynne, O., et al., Fellowes, S., Ferraris, M., Ferreri, F., Bourla, A., Mouchabac, S., Karila, L., Fertuck, E.A., Mergenthaler, E., Target, M., Levy, K.N., Clarkin, J.F., Fertuck, E.A., Target, M., Mergenthaler, E., Clarkin, J.F., Fishman, D., Fishman, D., Fonagy, P., Rost, F., Carlyle, J.A., et al., Fontao, M.I., Mergenthaler, E., Fontao, M.I., Mergenthaler, E., ForceOPDT, Forest, D., Forest, F., Frances, A., Freud, S., Freud, S., S.Freud, Gansner, M., Nisenson, M., Lin, V., Carson, N., Torous, J., Georgieff, N., Georgieff, N., Georgieff, N., Gerber, A.J., Kocsis, J.H., Milrod, B., Roose, S.P., Gerber, A.J., Kocsis, J.H., Milrod, B.L., et al., Gerber, A.J., Peterson, B.S., Glenn, J.J., Nobles, A.L., Barnes, L.E., Teachman, B.A., Gonon, F., Gonon, F., Konsman, J.P., Gonon, F., Konsman, J.P., Cohen, D., Boraud, T., Gumz, A., Treese, B., Marx, C., Strauss, B., Wendt, H., Haza, M., Hopkins, J., Hopkins, J., Hormuth, S.E., Hsin, H., Fromer, M., Peterson, B., et al., Hsu, M., Martin, B., Ahmed, S., Torous, J., Suzuki, J., Hswen, Y., Gopaluni, A., Brownstein, J.S., Hawkins, J.B., Hswen, Y., Naslund, J.A., Brownstein, J.S., Hawkins, J.B., Huckvale, K., Venkatesh, S., Christensen, H., Insel, T.R., Insel, T.R., Ioannidis, J.P.A., Jacobson, N.C., Weingarden, H., Wilhelm, S., Jain, S.H., Powers, B.W., Hawkins, J.B., Brownstein, J.S., Johanssen, J., Jones, E., Juskewycz, N., Dafri, F., Journet, F., et al., Kachele, H., Kachele, H., Schachter, J., Thoma, H., Kamath, J., Leon Barriera, R., Jain, N., Keisari, E., Wang, B., Kang, Y.W., Sun, T.H., Kim, G.Y., et al., Karp, J.G., Hyler, I., Wald, M., Whitman, L., Herschkowitz, S., Goldberger, M., Kleiman, E.M., Turner, B.J., Fedor, S., et al., Kleiman, E.M., Turner, B.J., Fedor, S., et al., Knafo, D., Kotov, R., Kotov, R., Jonas, K.G., Carpenter, W.T., et al., Kotov, R., Krueger, R.F., Watson, D., et al., Kozak, M.J., Cuthbert, B.N., Kozak, M.J., Cuthbert, B.N., Lacan, J., Laszig, P., Eichenberg, C., Leichsenring, F., Leichsenring, F., Rabung, S., Leichsenring, F., Rabung, S., Leibing, E., Liang, Y., Zheng, X., Zeng, D.D., Liu, T., Meyerhoff, J., Eichstaedt, J.C., et al., Lydon-Staley, D.M., Barnett, I., Satterthwaite, T.D., Bassett, D.S., Maatoug, R., Oudin, A., Adrien, V., et al., Mak, K.K., Kong, W.Y., Mak, A., Sharma, V.K., Ho, R.C., Mandryk, R.L., Birk, M.V., Vedress, S., et al., Markova, I.S., Berrios, G.E., Martinez-Martin, N., Insel, T.R., Dagum, P., Greely, H.T., Cho, M.K., McCarthy, K.L., Mergenthaler, E., Schneider, S., Grenyer, B.F.S., Mergenthaler, E., Mergenthaler, E., Stigler, M., MigoneP., Montag, C., Baumeister, H., Kannen, C., Sariyska, R., Mesner, E.-M., Brand, M., Moukaddam, N., Truong, A., Cao, J., Shah, A., Sabharwal, A., Mullenbach, J., Wiegreffe, S., Duke, J., Sun, J., Eisenstein, J., O'Neil, C., Onnela, J.P., Rauch, S.L., Orsolini, L., Fiorani, M., Volpe, U., Parola, A., Lin, J.M., Simonsen, A., et al., Perochon, S., Di Martino, M., Aiello, R., et al., Peterfreund, E., Ponnou, S., Haliday, H., Gonon, F., Potier, R., Potier, R., Potier, R., Putois, O., Racine, E., Bar-Ilan, O., Illes, J., Racine, E., Bar-Ilan, O., Illes, J., Racine, E., Waldman, S., Rosenberg, J., Illes, J., Rajagopalan, A., Shah, P., Zhang, M.W., Ho, R.C., Risch, N., Herrell, R., Lehner, T., et al., Rosenblatt, A.D., Thickstun, J.T., Saccaro, L.F., Amatori, G., Cappelli, A., Mazziotti, R., Dell'Osso, L., Rutigliano, G., Saint-Jevin, A., Scharff, J.S., Searles, H., Sebire, N.J., Sridharan, S., Priestman, W., Sedler, M.J., Sequeira, L., Battaglia, M., Perrotta, S., Merikangas, K., Strauss, J., Sequeira, L., Battaglia, M., Perrotta, S., Merikangas, K., Strauss, J., Sequeira, L., Perrotta, S., LaGrassa, J., et al., Shedler, J., Shedler, J., Westen, D., Simondon, G., Skinner, A.L., Attwood, A., Baddeley, R., Evans-Reeves, K., Bauld, L., Munafo, M., Smith, E., Storch, E.A., Vahia, I., et al., Smith, E., Storch, E.A., Vahia, I., Wong, S.T.C., Lavretsky, H., Cummings, J.L., et al., Sperry, S.H., Walsh, M.A., Kwapil, T.R., Stasak, B., Epps, J., Goecke, R., Stasak, B., Epps, J., Schatten, H.T., Miller, I.W., Provost, E.M., Armey, M.F., Stone, A.A., Shiffman, S., Sweet, P.L., Decoteau, C.L., Teo, J.X., Davila, S., Yang, C., et al., Thoma, H., Kachele, H., Thurin, J.M., Thurin, J.M., Thurin, J.M., Thurin, J.M., Danion, J.M., Falissard, B., Thurin, J.M., Thurin, M., Briffault, X., Torous, J., Keshavan, M., Torous, J., Onnela, J.P., Keshavan, M., Trull, T.J., Ebner-Priemer, U.W., Turkle, S., Turkle, S., Tyminski, R., Vaidyam, A., Halamka, J., Torous, J., Van Assche, E., Antoni Ramos-Quiroga, J., Pariante, C.M., et al., Vanheule, S., Vlachopoulou, X., Wahle, F., Kowatsch, T., Fleisch, E., Rufer, M., Weidt, S., Waldron, S., Scharf, R.D., Hurst, D., Firestein, S.K., Burton, A., Watts, J., Winz, M., Soderstrom, O., Rizzotti-Kaddouri, A., et al., Wisniewski, H., Henson, P., Torous, J., Zarate, D., Stavropoulos, V., Ball, M., de Sena Collier, G., Jacobson, N.C., Zhang, M.W., Chan, S., Wynne, O., et al., Zhang, M.W., Chew, P.Y., Yeo, L.L., Ho, R.C., Zulueta, J., Piscitello, A., Rasic, M., et al.
Y1  - 2022//
N2  - Objectives: This paper proposes a critical review with the objective of reflecting on what is involved in the integration of digital tools in patient observation through the example of digital phenotyping, which is an emerging method in mental health. The review situates the place of psychoanalysis in this international context of observational research in psychopathology. Method: A corpus has been selected on the situation of numerical phenotyping in the context of the debate on mental health classifications and on the problematic field of the digital, from the point of view of the international psychoanalytical literature. In order to reconstruct this field, we selected critical texts that situate the current debate on epistemological orientations in mental health, the available literature concerning digital phenotyping as a method of investigation in mental health research, as well as the psychoanalytical literature that situates the problematic field resulting from this orientation in relation to the challenges of digital technology, both from a clinical and methodological point of view. Results: The use of smartphones is now one of the avenues explored that should be considered when thinking about the ethical issues involved. It appears that psychoanalysis has a specific perspective on the challenges of digital technology and mobile phones in the lives of subjects, which demonstrates its place in the interdisciplinary debate. Discussion: This critical reflection allows for a discussion that goes beyond subjects' digital behavior. The exploration of the literature allows us to discuss the problem of reductionism in mental health as an obstacle to grasping the specifics of clinical issues. Conclusion: The network theory is thus convened as a model of a holistic approach in which the contribution of psychoanalysis could be restituted. (PsycInfo Database Record (c) 2023 APA, all rights reserved) Abstract (French) Objectifs: Les jeux video sont aujourd'hui reconnus comme d'excellents supports de mediation therapeutique aupres des jeunes enfants presentant un Trouble du Spectre Autistique (TSA), occupant un role de medium malleable facilitant l'evolution de la dynamique groupale et faisant emerger entre l'enfant et l'adulte un espace de jeu potentiel, espace de creativite et de plaisir partage leur permettant << d'etre ensemble , de communiquer et d'entrer dans une relation intersubjective securisee et contenante. C'est pourquoi nous avons souhaite maintenir ce type de prise en charge lors du confinement general impose en France en mars 2020. Methode: Nous avons ainsi mis en place un atelier distanciel base sur l'utilisation du jeu video Minecraft, apres avoir reconstitue l'integralite de notre Hopital de Jour pour enfants et adolescents sur un serveur prive. Suite au deconfinement, nous avons pu experimenter deux dispositifs d'atelier : l'un en presentiel, l'autre en distanciel. Resultats: Nous avons alors pu observer des similitudes et des differences a propos de l'utilisation de ce media par nos jeunes patients TSA, mais egalement dans la maniere dont cette prise en charge a permis de << remettre un peu d'institution  dans le quotidien des enfants confines. Ainsi, nous avons pu constater que le contenu du jeu Minecraft, et plus particulierement l'hopital de jour virtuellement reconstitue, representait un environnement contenant pour les adolescents. Discussion: Il faut, cependant, noter que ce type de mediation n'est pas le plus facile a mettre en place pour une equipe de professionnels. En effet, nous avons ete confrontes a certaines difficultes, notamment le temps important pour recreer le lieu sur le jeu, les problemes lies aux serveurs prives, la qualite du materiel et la situation sanitaire exceptionnelle. Conclusion: Cette mediation therapeutique nous a permis de travailler sur la dynamique de groupe, sur les representations reelles et numeriques d'un lieu de soin, sur les reperes identitaires des enfants et sur leur capacite a jouer en groupe. Les adolescents inscrits ont pu rechercher individuellement leurs propres reperes identitaires, en fonction de leur place dans l'institution. (PsycInfo Database Record (c) 2023 APA, all rights reserved)
KW  - *Mental Health
KW  - *Phenotypes
KW  - *Psychoanalysis
KW  - *Psychopathology
KW  - *Digital Technology
KW  - *Digital Interventions
M3  - Psychotherapy & Psychotherapeutic Counseling [3310]
JF  - L'Evolution Psychiatrique
VL  - 87
IS  - 4
CY  - France
PB  - Elsevier Masson SAS
AD  - Potier, Remy: Centre de Recherche en Psychopathologie et Psychologie Clinique - EA 653, Universite Lyon 2 Lumiere, 5, avenue Pierre-Mendes-France, Bron, France, 69500, r.potier@me.com
M1  - Abbas, A., Sauder, C., Yadav, V., et al. (2021). Remote digital measurement of facial and vocal markers of major depressive disorder severity and treatment response: a pilot study. Front Digit Health, 3, 610006. https://pubmed.ncbi.nlm.nih.gov/34713091 https://dx.doi.org/10.3389/fdgth.2021.610006
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc22&NEWS=N&AN=2023-17030-006
LA  - French
SP  - 729
EP  - 753
SN  - 0014-3855
T3  - 
T2  - Revue critique sur le potentiel du numerique dans la recherche en psychopathologie: Un point de vue psychanalytique.
ER  - 

3.
TY  - JOUR
DB  - APA PsycInfo <2022>
ID  - 2022-99703-003
DO  - https://dx.doi.org/10.1055/a-1472-5388
T1  - Acceptance of digital health interventions in light to moderate depressive disorders-A qualitative analysis from the perspective of affected persons, relatives and health professionals.
A1  - Hafner, Jessica
A1  - Schonfeld, Simone
A1  - Tokgoz, Pinar
A1  - Hrynyschyn, Robert
A1  - Schlubach, Arndt
A1  - Dockweiler, Christoph
AI  - Hrynyschyn, Robert; ORCID: https://orcid.org/0000-0002-8642-9590
AI  - Dockweiler, Christoph; ORCID: https://orcid.org/0000-0003-1024-3279
M2  - Hafner, Jessica: Centre for ePublic Health Research, Universitat Bielefeld, Fakultat fur Gesundheitswissenschaften, Bielefeld, Germany
M2  - Schonfeld, Simone: Stabsstelle Unternehmensentwicklung, LWL-Kliniken Lippstadt und Warstein, Lippstadt, Germany
M2  - Tokgoz, Pinar: Centre for ePublic Health Research, Universitat Bielefeld, Fakultat fur Gesundheitswissenschaften, Bielefeld, Germany
M2  - Hrynyschyn, Robert: Institut fur Gesundheit- und Pflegewissenschaft, Charite Universitatsmedizin Berlin, Berlin, Germany
M2  - Schlubach, Arndt: Stabsstelle Unternehmensentwicklung, LWL-Kliniken Lippstadt und Warstein, Lippstadt, Germany
M2  - Dockweiler, Christoph: Centre for ePublic Health Research, Universitat Bielefeld, Fakultat fur Gesundheitswissenschaften, Bielefeld, Germany
NL  - Psychiatr Prax
PT  - Journal, Peer Reviewed Journal
A2  - Angermeyer, M C, Kilian, R, Matschinger, H, Bashshur, R L, Shannon, G W, Bashshur, N, Beatty, P C, Willis, G B, Beutel, M E, Schulz, H, Brokman, J C, Czaplik, M, Bergrath, S, Bundesministerium fur Gesundheit, Chan, S, Parish, M, Yellowlees, P, Claussen, J, Jankowski, D, Dawid, F, Dockweiler, C, Hornberg, C, Dockweiler, C, Kupitz, A, Hornberg, C, Dockweiler, C, Kupitz, A, Palmdorf, S, Ebert, D D, Berking, M, Cuijpers, P, European Commission, Fegert, J M, Baumeister, H, Brieger, P, Franke, T, Attig, C, Wessel, D, Harding-Zentrum fur Risikokompetenz, Hennemann, S, Beutel, M E, Zwerenz, R, Hochmuth, A, Exner, A K, Dockweiler, C, Jacobi, F, Hofler, M, Strehle, J, Johansson, R, Andersson, G, Kohnen, M, Dirmaier, J, Harter, M, Kowitz, S, Zielasek, J, Gaebel, W, Kuckartz, U, Lamnek, S, Lampert, T, Kroll, L E, Muters, S, Lasar, A, Melchior, H, Schulz, H, Harter, M., Meyer, B, Bierbrodt, J, Schroder, J, Mohr, D C, Siddique, J, Ho, J, Muller, A C, Wachtler, B, Lampert, T, Muller-Rorich, T, Hass, K, Margue, F, van den Broek, A, Wagner, R, Munz, D, Jansen, A, Bohmig, C, Niklas, S, Pauge, S, Lampe, D, Greiner, W, Sander, L, Rausch, L, Baumeister, H, Thom, J, Kuhnert, R, Born, S, Venkatesh, V, Morris, M G, Davis, G B, Venkatesh, V, Thong, J Y, Xu, X, Wittchen, H U, Jacobi, F, Klose, M, Ryl, L, Witzel, A
Y1  - 2022//
N2  - Objective: User acceptance of digital health interventions in light to moderate depressive disorders has been rudimentarily researched and is examined in this study. Methods: Problem-centered individual interviews were conducted with 3 affected persons, 3 relatives and 13 health care professionals. The data evaluation was based on the structured qualitative content analysis. Results: Along the Unified Theory of Acceptance and Use of Technology attitudes of affected persons, relatives and health care professionals were presented. Expectations of performance and the supportive framework conditions were the most significant influencing predictors for the positive intention to use. Conclusion: The results provide a basis for prioritizing needs and attitudes in next step. In terms of ethical, sustainable and economical use further research on user acceptance is required. (PsycInfo Database Record (c) 2022 APA, all rights reserved) Abstract (German) Ziel der Studie: Die Nutzer*innenakzeptanz von digitalen Gesundheitstechnologien bei leicht- bis mittelgradiger Depression ist bislang rudimentar erforscht und wird in vorliegender Studie untersucht. Methodik: Es wurden problemzentrierte Einzelinterviews mit 3 Betroffenen, 3 Angehorigen und 13 Leistungserbringern (v. a. Medizin, Psychologie, Pflege) durchgefuhrt und qualitativ ausgewertet. Ergebnisse: Entlang der Unified Theory of Acceptance and Use of Technology wurden Haltungen von Betroffenen, Angehorigen und Leistungserbringern dargestellt. Die Leistungserwartung und unterstutzenden Rahmenbedingungen stellen bedeutsame Pradiktoren fur die Nutzungsintention dar. Schlussfolgerung: Die Ergebnisse bieten eine Basis, um im Folgeschritt die Kernbedurfnisse und Haltungen zu priorisieren. Im Sinne eines ethischen, nachhaltigen und okonomischen Einsatzes ist weitere Forschung zur Nutzer*innenakzeptanz notwendig. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
KW  - *Major Depression
KW  - *Electronic Health Services
KW  - *Digital Interventions
KW  - *Technology Acceptance
KW  - Client Attitudes
KW  - Health Personnel Attitudes
KW  - Professional Ethics
M3  - Health & Mental Health Services [3370]
JF  - Psychiatrische Praxis
VL  - 49
IS  - 6
CY  - Germany
PB  - Georg Thieme Verlag KG
AD  - Hafner, Jessica: Centre for ePublic Health Research, Universitat Bielefeld, Fakultat fur Gesundheitswissenschaften, Universitatsstrasse 25, Bielefeld, Germany, 33615, jessica.hafner@uni-bielefeld.de
M1  - Angermeyer, M C, Kilian, R, and Matschinger, H (2000). WHOQOL-100 und WHOQOL-BREF. Gottingen: Hogrefe
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc21&NEWS=N&AN=2022-99703-003
LA  - German
SP  - 313
EP  - 321
SN  - 0303-4259
T3  - 
T2  - Akzeptanz von digitalen gesundheitstechnologien bei leichter bis mittelgradiger depression-Eine qualitative analyse aus der perspektive von betroffenen, angehorigen und leistungserbringern.
ER  - 

4.
TY  - JOUR
DB  - APA PsycInfo <2021>
ID  - 2022-69244-007
DO  - 
T1  - The web-based prevention approach Troubled Desire.
A1  - Beier, Klaus M
A1  - Schuler, Miriam
A1  - von Heyden, Maximilian
M2  - Beier, Klaus M.: Institut fur Sexualwissenschaft und Sexualmedizin, Centrum fur Human und Gesundheitswissenschaften, Charite - Universitatsmedi zin Berlin, Berlin, Germany
M2  - Schuler, Miriam: Institut fur Sexualwissenschaft und Sexualmedizin, Centrum fur Human und Gesundheitswissenschaften, Charite - Universitatsmedi zin Berlin, Berlin, Germany
M2  - von Heyden, Maximilian: Institut fur Sexualwissenschaft und Sexualmedizin, Centrum fur Human und Gesundheitswissenschaften, Charite - Universitatsmedi zin Berlin, Berlin, Germany
PT  - Journal, Peer Reviewed Journal
A2  - Barak, A., Hen, L., Boniel-Nissim, M., Shapira, N., Barak, A., Klein, B., Proudfoot, J. G., Bayer India, King Edward Memorial Hospital Research Centre in Pune, Public Health Foundation of India, Beier, K. M., Beier, K. M., Grundmann, D., Kuhle, L. F., Scherner, G., Konrad, A., Amelung, T., Candeo, Castrejon, I., Pincus, T., Centre for Addiction and Mental Health, Dunsieth, N. W., Nelson, E. B., Brusman-Lovins, L. A., Holcomb, J. L., Beckman, D., Welge, J. A., Roby, D., Taylor, P., Soutullo, C. A., McElroy, S. L., Generalitat de Catalunya, PedoHelp, Institut de Psicologia Forense, Institut de Treball Social I Serveis Socials, Fundacio IRES, Hanson, R. K., Morton-Bourgon, K. E., Harrer, M., Adam, S. H., Baumeister, H., Cuijpers, P., Karyotaki, E., Auerbach, R. P., Kessler, R. C., Bruffaerts, R., Berking, M., Ebert, D. D., Jahnke, S., Jahnke, S., Imhoff, R., Hoyer, J., Jahnke, S., Schmidt, A. F., Geradt, M., Hoyer, J., Kafka, M., Khan, K., Hall, C. L., Davies, E. B., Hollis, C., Glazebrook, C., Kip, H., Bouman, Y. H. A., Kelders, S. M., van Gemert-Pijnen, L. J. E. W. C., Konrad, A., Haag, S., Scherner, G., Amelung, T., Beier, K. M., Lau, Y., Htun, T. P., Wong, S. N., Tam, W. S. W., Klainin-Yobas, P., Lehr, D., Bos, L., B.Badura, A.Ducki, H.Schroder, J.Klose, M.Meyer, Lewis, C., Roberts, N. P., Simon, N., Bethell, A., Bisson, J. I., Lucy Faithfull Foundation, Mann, R. E., Hanson, R. K., Thornton, D., Marshall, W. A., Tanner, J. M., Marshall, W. A., Tanner, J. M., Moore Center for the Prevention of Child Sexual Abuse der Johns Hopkins Bloomberg School of Public Health, Penate, W., Fumero, A., Raymond, N. C., Coleman, E., Ohlerking, F., Christenson, G. A., Miner, M., Riper, H., Hoogendoorn, A., Cuijpers, P., Karyotaki, E., Boumparis, N., Mira, A., et al., Ruchty, J., Hardy, S., Schicksal und Herausforderung e. V., Schuler, M., Gieseler, H., Schweder, K. W., von Heyden, M., Beier, K. M., Spek, V., Cuijpers, P., Nyklicek, I., Riper, H., Keyzer, J., Pop, V., Weinstein, N. D., Wild, T. S. N., Fromberger, P., Jordan, K., Muller, I., Muller, J. L., Zhao, Y., Feng, H., Hu, M., Hu, H., Li, H., Ning, H., Chen, H., Liao, L., Peng, L.
Y1  - 2021//
N2  - Despite the high prevalence of child sexual offences and the increasing amount of child sexual abuse material, there is a global shortage of cause-related preventive measures. The web-based app Troubled Desire aims to address this shortage by providing self-assessments and self-management training modules in nine languages so far (German, English, French, Hindi, Marathi, Portuguese, Spanish, Russian and Turkish) for individuals with a sexual interest in prepubescent and early pubescent children (i.e. those with a pedophile and hebephile sexual interest, respectively). Within the first 30 months (from 25 October 2017 to 25 April 2020), 4161 users completed the self-assessment. User accesses were mainly from Germany (54.7 %) and the USA (11.4 %). About 80 % of the users reported a sexual interest in children, which was significantly more often accompanied by psychological problems than in a teleiophile comparison group (i.e. with a responsiveness to the adult body schema). Furthermore, in this comparison, child sexual offences and consumption of child sexual abuse material were also significantly more common among users with pedophilic sexual preference. Most of the reported offences were unknown to the legal authorities. The usage behavior of the app Troubled Desire shows that it can reach an important target group for the cause-related prevention of sexual traumatisation of children and adolescents: individuals with a sexual responsiveness to the prepubescent and/or early pubescent body schema. However, further research is needed to explore the preventive effectiveness of the Troubled Desire app in more detail. (PsycInfo Database Record (c) 2022 APA, all rights reserved) Abstract (German) Trotz der hohen Pravalenz von Sexualstraftaten an Kindern und der zunehmenden Menge von Abbildungen sexuellen Kindesmissbrauchs im Internet gibt es weltweit einen Mangel an verursacherbezogenen praventiven Masnahmen. Die webbasierte App Troubled Desire zielt darauf ab, diesem Mangel zu begegnen, indem Diagnostik und Schulungsmodule zum Selbstmanagement in bisher neun Sprachen (Deutsch, Englisch, Franzosisch, Hindi, Marathi, Portugiesisch, Spanisch, Russisch und Turkisch) fur Personen mit padophiler und/oder hebephiler Sexualpraferenz vorgehalten werden. Innerhalb der ersten 30 Monate (vom 25. Oktober 2017 bis 25. April 2020) wurden die diagnostisch ausgerichteten Fragen (Selbsteinschatzungen) von 4161 Nutzer:innen voll standig beantwortet. Die Zugriffe kamen hauptsachlich aus Deutschland (54,7 %) und den USA (11,4 %). Etwa 80 % der Nutzer:innen berichteten von sexuellem Interesse an Kindern, das signifikant haufiger von psychischen Problemen begleitet war als bei einer teleiophilen Vergleichsgruppe (d.h. mit einer Ansprechbarkeit fur das erwachsene Korperschema). Daruber hinaus waren bei diesem Vergleich auch sexuel le Missbrauchshandlungen an Kindern und der Konsum von Missbrauchsmaterialien bei Nutzer:innen mit padophi ler Sexualpraferenz signifikant haufiger. Die meisten der berichteten Delikte waren den Justizbehorden nicht bekannt. Das Nutzungsverhalten der App Troubled Desire zeigt, dass damit eine wichtige Zielgruppe fur die verursacherbezogene Pravention sexueller Traumatisierungen von Kindern und Jugendlichen erreicht werden kann: Menschen mit einer sexuellen Ansprechbarkeit fur das vorpubertare und/oder fruhpubertare Korperschema. Weitere Forschung ist jedoch erforderlich, um die praventive Effektivitat von Troubled Desire detaillierter zu erforschen. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
KW  - *Child Abuse
KW  - *Online Therapy
KW  - *Pedophilia
KW  - *Sexual Abuse
KW  - *Preventive Mental Health Services
KW  - Sex Offenses
KW  - Desire
KW  - Digital Interventions
M3  - Health & Mental Health Services [3370]
JF  - Sexuologie: Zeitschrift fur Sexualmedizin, Sexualtherapie und Sexualwissenschaft
VL  - 28
IS  - 3-4
CY  - Germany
PB  - Deutsche Gesellschaft fur Sexualmedizin, Sexualtherapie und Sexualwissenschaft
AD  - Beier, Klaus M.: Institut fur Sexualwissenschaft und Sexualmedizin, Centrum fur Human und Gesundheitswissenschaften, Charite - Universitatsmedi zin Berlin, Luisenstrasse 57, Berlin, Germany, D-10117, klaus.beier@charite.de
M1  - B4U-ACT: Living in truth and dignity, 2021. https://www.b4uact.org/
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc20&NEWS=N&AN=2022-69244-007
LA  - German
SP  - 209
EP  - 214
SN  - 0944-7105
T3  - Sexuologie: Zeitschrift fur sexualmedizinische Fortbildung und Forschung
T2  - Das internetbasierte Praventionsangebot Troubled Desire.
ER  - 

5.
TY  - JOUR
DB  - APA PsycInfo <2021>
ID  - 2022-02308-004
DO  - https://dx.doi.org/10.1007/s00115-021-01203-z
T1  - Digital life in a networked world: Opportunities and risks for psychiatry.
A1  - Meyer-Lindenberg, Andreas
M2  - Meyer-Lindenberg, Andreas: Zentralinstitut fur Seelische Gesundheit, Klinik fur Psychiatrie und Psychotherapie, Medizinische Fakultat Mannheim, Universitat Heidelberg, Mannheim, Germany
NL  - Nervenarzt
PT  - Journal, Peer Reviewed Journal
A2  - Durstewitz, D., Koppe, G., Meyer-Lindenberg, A., Ebner-Priemer, U.W., Reichert, M., Tost, H., et al., Gan, G., Ma, R., Reichert, M., et al., Gutierrez, L.J., Rabbani, K., Ajayi, O.J., et al., Gwarjanski, A.R., Parrott, S., Hirjak, D., Reininghaus, U., Braun, U., et al., Holt-Lunstad, J., Smith, T.B., Layton, J.B., Lederbogen, F., Kirsch, P., Haddad, L., et al., Marto, A., Almeida, H.A., Goncalves, A., Maurus, I., Hasan, A., Schmitt, A., et al., Mcgrath, J., Scott, J., Meyer-Lindenberg, A., Miner, A.S., Milstein, A., Schueller, S., et al., Myin-Germeys, I., Kasanova, Z., Vaessen, T., et al., Peen, J., Schoevers, R.A., Beekman, A.T., et al., Rauschenberg, C., Hirjak, D., Ganslandt, T., et al., Reichert, M., Braun, U., Gan, G., et al., Rezaii, N., Walker, E., Wolff, P., Tost, H., Champagne, F.A., Meyer-Lindenberg, A., Tost, H., Reichert, M., Braun, U., et al., TurnerJ, Van Aubel, E., Bakker, J.M., Batink, T., et al.
Y1  - 2021//
N2  - This overview addresses some opportunities and risks of digital transformation in their significance for the diagnostics and therapy of mental illnesses under the aspect of the convergence of new digital technologies. Possibilities of smartphone-based technologies for the recording of the lifeworld context are explained and the application of this approach to the investigation of resilience mechanisms for improving mental well-being is presented on the basis of two current research results. Subsequently, the increasing networking of the environmental context itself is taken into account against the background of the so-called internet of things (IoT). These converging technologies, combined with new developments in artificial intelligence, enable a new generation of ecological momentary interventions (EMI) based on innovative sensors, local assessment of the lifeworld context and their evaluation using artificial intelligence. (PsycInfo Database Record (c) 2022 APA, all rights reserved) Abstract (German) In dieser Ubersicht werden Chancen und Risiken der digitalen Transformation in ihrer Bedeutung fur die Diagnostik und Therapie psychischer Erkrankungen unter dem Aspekt der Konvergenz neuer digitaler Technologien thematisiert. Die Moglichkeiten Smartphone-basierter Technologien fur die Erfassung des lebensweltlichen Kontextes werden erlautert und anhand zweier aktueller Forschungsergebnisse die Anwendung dieses Ansatzes auf die Untersuchung von Resilienzmechanismen zur Verbesserung der psychischen Befindlichkeit dargestellt. Im Anschluss wird die zunehmende Vernetzung des Umweltkontextes selber vor dem Hintergrund des sog. internet of things" (IoT) in den Blick genommen. Diese konvergierenden Technologien ermoglichen in Kombination mit neuen Entwicklungen in der kunstlichen Intelligenz eine neue Generation von Interventionen in der Lebenswelt (ecological momentary interventions", EMI), die sich auf innovative Sensoren, lokale Berechnungen des lebensweltlichen Kontextes und deren Bewertung mithilfe der kunstlichen Intelligenz stutzen. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
KW  - *Artificial Intelligence
KW  - *Digital Computers
KW  - *Internet
KW  - *Intervention
KW  - *Smartphones
KW  - Mental Disorders
KW  - Technology
KW  - Ecological Momentary Assessment
KW  - Electronic Health Services
M3  - Health & Mental Health Treatment & Prevention [3300]
JF  - Der Nervenarzt
VL  - 92
IS  - 11
CY  - Germany
PB  - Springer
AD  - Meyer-Lindenberg, Andreas: Zentralinstitut fur Seelische Gesundheit, Klinik fur Psychiatrie und Psychotherapie, Medizinische Fakultat Mannheim, Universitat Heidelberg, Mannheim, Germany, 68159, andreas.meyer-lindenberg@zi-mannheim.de
M1  - Durstewitz, D., Koppe, G., and Meyer-Lindenberg, A. (2019). Deep neural networks in psychiatry. Mol Psychiatry, 24, 1583-1598 https://pubmed.ncbi.nlm.nih.gov/30770893 https://dx.doi.org/10.1038/s41380-019-0365-9 2019-39775-001.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc20&NEWS=N&AN=2022-02308-004
LA  - German
SP  - 1130
EP  - 1139
SN  - 0028-2804
T3  - 
T2  - Digitales Leben in der vernetzten Welt: Chancen und Risiken fur die Psychiatrie.
ER  - 

6.
TY  - JOUR
DB  - APA PsycInfo <2021>
ID  - 2022-02308-003
DO  - https://dx.doi.org/10.1007/s00115-021-01196-9
T1  - E-Mental Health and healthcare apps in Germany.
A1  - Weitzel, Elena Caroline
A1  - Quittschalle, Janine
A1  - Welzel, Franziska Dinah
A1  - Lobner, Margrit
A1  - Hauth, Iris
A1  - Riedel-Heller, Steffi G
AI  - Weitzel, Elena Caroline; ORCID: https://orcid.org/0000-0002-1469-1514
AI  - Lobner, Margrit; ORCID: https://orcid.org/0000-0001-5984-8127
M2  - Weitzel, Elena Caroline: Institut fur Sozialmedizin, Arbeitsmedizin und Public Health (ISAP), Medizinische Fakultat, Universitat Leipzig, Leipzig, Germany
M2  - Quittschalle, Janine: Institut fur Sozialmedizin, Arbeitsmedizin und Public Health (ISAP), Medizinische Fakultat, Universitat Leipzig, Leipzig, Germany
M2  - Welzel, Franziska Dinah: Institut fur Sozialmedizin, Arbeitsmedizin und Public Health (ISAP), Medizinische Fakultat, Universitat Leipzig, Leipzig, Germany
M2  - Lobner, Margrit: Institut fur Sozialmedizin, Arbeitsmedizin und Public Health (ISAP), Medizinische Fakultat, Universitat Leipzig, Leipzig, Germany
M2  - Hauth, Iris: Zentrum fur Neurologie, Psychiatrie, Psychotherapie, Alexianer St. Joseph Krankenhaus, Berlin, Germany
M2  - Riedel-Heller, Steffi G.: Institut fur Sozialmedizin, Arbeitsmedizin und Public Health (ISAP), Medizinische Fakultat, Universitat Leipzig, Leipzig, Germany
NL  - Nervenarzt
PT  - Journal, Peer Reviewed Journal
A2  - BaumannE, CzerwinskiF, GrosmannU, et al, Bohlken, J., Schomig, F., Seehagen, T., et al., Bundesinstitut fur Arzneimittel und Medizinprodukte (BfArM), Bundesinstitut fur Arzneimittel und Medizinprodukte (BfArM), Bundesministerium fur Gesundheit, Bundesministerium fur Gesundheit, Bundesministerium fur Gesundheit Digitale-Gesundheitsanwendungen-Verordnung (DiGAV), DGPPN, DGPPN, Dorow, M., Stein, J., Forster, F., et al., Ebert, D.D., Berking, M., Cuijpers, P., et al., Ebert, D.D., van Daele, T., Nordgreen, T., et al., Eichenberg, C., Brahler, E., Greenhalgh, T., Wherton, J., Papoutsi, C., et al., Guhne, U., Weinmann, S., Riedel-Heller, S.G., et al., Initiative D21 e, Karyotaki, E., Efthimiou, O., Miguel, C., et al., KBV, Klein, J.P., Knaevelsrud, C., Bohus, M., et al., Kohnen, M., Dreier, M., Freuck, J., et al., Kruger-BrandHE, Larsen, M.E., Nicholas, J., Christensen, H., Lobner, M., Pabst, A., Stein, J., et al., Lobner, M., Stein, J., Rechenberg, T., et al., Pabst, A., Lobner, M., Stein, J., et al., Quittschalle, J., Stein, J., Luppa, M., et al., Rabe-Menssen, C., Ruh, M., Dazer, A., Richter, D., Zurcher, S., Rost, T., Stein, J., Lobner, M., et al., Schueller, S.M., Neary, M., O'Loughlin, K., et al., Shen, N., Levitan, M.-.J., Johnson, A., et al, Stein, J., Rohr, S., Luck, T., et al., Stoyanov, S.R., Hides, L., Kavanagh, D.J., et al., Terhorst, Y., Rathner, E.-.M., Baumeister, H., et al, Vos, T., Flaxman, A.D., Naghavi, M., et al., Zagorscak, P., Heinrich, M., Sommer, D., et al., Zwerenz, R., Beutel, M.E.
Y1  - 2021//
N2  - Digitalization trends are having an impact on mental healthcare. Online interventions can promote mental health and complement existing mental healthcare services. Effective online interventions have been developed for a variety of mental health disorders and, overall, patient and practitioner acceptance of such programs is high. The Digital Healthcare Act provides the legal framework for the use of healthcare apps in German routine care. After approval by the Federal Institute for Drugs and Medical Devices, the costs of certain healthcare apps are now covered by statutory health insurers. However, digital technologies have rarely been used in mental healthcare to date. Reasons include a low level of awareness of such programs as well as a large number of untested applications. Specified quality criteria can provide better orientation for patients and healthcare providers. Further implementation efforts are necessary in order to fully use the potential of digital support options in psychiatric and psychotherapeutic care for the benefit of patients. (PsycInfo Database Record (c) 2022 APA, all rights reserved) Abstract (German) Digitale Gesundheitsanwendungen sollen bestehende Versorgungsangebote sinnvoll erganzen. Inzwischen wurden wirksame Onlineinterventionen fur eine Vielzahl psychischer Erkrankungen entwickelt und eine hohe Nutzungsbereitschaft unter Betroffenen und Behandelnden nachgewiesen. Erste versorgungsrechtliche Rahmenbedingungen fur einen Einsatz digitaler Anwendungen wurden mit dem Digitale-Versorgung-Gesetz (DVG) geschaffen. Nach Prufung durch das Bundesinstitut fur Arzneimittel und Medizinprodukte (BfArM) werden die Kosten fur bestimmte Gesundheitsanwendungen nun von den gesetzlichen Krankenversicherungen getragen. Jedoch finden digitale Technologien bisher selten Eingang in die Versorgung von Menschen mit psychischen Storungen, was teilweise auf eine geringe Kenntnis solcher Programme zuruckzufuhren ist. Zudem erschwert eine grose Anzahl an ungepruften Anwendungen eine Auswahl. Eine Moglichkeit zur besseren Orientierung fur Behandelnde und Betroffene stellen konkrete Qualitatskriterien dar. Weitere Implementierungsanstrengungen und ein Ausbau der versorgungsrechtlichen Rahmenbedingungen sind notwendig, um die Potenziale digitaler Unterstutzungsangebote in der psychiatrischen und psychotherapeutischen Versorgung im Sinne der Patientinnen und Patienten optimal zu nutzen. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
KW  - *Intervention
KW  - *Mental Disorders
KW  - *Mobile Applications
KW  - *Electronic Health Services
KW  - Mental Health Services
M3  - Health & Mental Health Treatment & Prevention [3300]
JF  - Der Nervenarzt
VL  - 92
IS  - 11
CY  - Germany
PB  - Springer
AD  - Weitzel, Elena Caroline: Institut fur Sozialmedizin, Arbeitsmedizin und Public Health (ISAP), Medizinische Fakultat, Universitat Leipzig, Philipp-Rosenthal-Str. 55, Leipzig, Germany, 04103, Elena.Weitzel@medizin.uni-leipzig.de
M1  - BaumannE, CzerwinskiF, GrosmannUet al trendmonitor (2021) Ist Gesundheit schon digitaler Alltag? Teilergebnisse der Studie HINTS Germany" zur Nutzung digitaler Gesundheitsangebote
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc20&NEWS=N&AN=2022-02308-003
LA  - German
SP  - 1121
EP  - 1129
SN  - 0028-2804
T3  - 
T2  - E-Mental-Health und digitale Gesundheitsanwendungen in Deutschland.
ER  - 

7.
TY  - JOUR
DB  - APA PsycInfo <2021>
ID  - 2021-80365-002
DO  - https://dx.doi.org/10.1007/s00481-021-00621-6
T1  - Digital interventions for refugees. Challenges, opportunities, and perspectives of agency.
A1  - Rubeis, Giovanni
M2  - Rubeis, Giovanni: Institut fur Geschichte und Ethik der Medizin, Medizinische Fakultat, Ruprecht-Karls-Universitat Heidelberg, Heidelberg, Germany
NL  - Ethik Med
PT  - Journal, Peer Reviewed Journal
A2  - Ashfaq, A., Esmaili, S., Najjar, M., et al., Bajbouj, M., Alabdullah, J., Ahmad, S., et al., Bell, I.H., Lim, M.H., Rossell, S.L., et al., Bottche, M., Stammel, N., Knaevelsrud, C., Buchmuller, T., Lembcke, H., Busch, J., et al., Bundesamt fur Migration und Fluchtlinge (BAMF), Burchert, S., Alkneme, M.S., Bird, M., et al., Callan, J.A., Wright, J., Siegle, G.J., et al., Danzinger, C., Fellinger, M., Fellinger-Vols, W., et al., DGPPN, Ebert, D.D., Harrer, M., Emirbayer, M., Mische, A., Erbe, D., Eichert, H.C., Riper, H., et al., Fuhrer, Geiger, D., Genkova, P., P. Genkova, A. Riecken, Georgiadou, E., Zbidat, A., Schmitt, G.M., et al., Giddens, A., Golchert, J., Roehr, S., Berg, F., et al., Golsabahi-Broclawski, S., Broclawski, A., Drekovic, A., Gutknecht, S., Kaiser, F., Leiding, D.V., et al., Haller, J., Hillebrecht, J., Bengel, J., Harper Shehade, M., Heim, E., Chowdhary, N., et al., Heim, E., Burchert, S., Hilty, D.M., Chan, S., Hwang, T., et al., Hinterhuber, H., H.J. Moller, G. Laux, H.P. Kapfhammer, Huckvale, K., Torous, J., Larsen, M.E., Ince, B.U., Cuijpers, P., van 't Hof, E., et al., Jumaa, J.A., Kluge, U., Weigold, S., et al., Kaiser, B.N., Weaver, L.J., Kandiah, L., Kerst, A., Zielasek, J., Gaebel, W., Klein, J.P., Knaevelsrud, C., Bohus, M., et al., Konigbauer, J., Letsch, J., Doebler, P., et al., Kupfer, A., Gamper, M., Lindenmeyer, J., W. Tress, M. Langenbach, Martin-Shields C, Metzing, M., Schacht, D., Scherz, A., Mick, C., U. Bauer, U.H. Bittlingmayer, A. Scherr, Morina, N., Akhtar, A., Barth, J., et al., Peseschkian, H., Preitler, B., Rogers, C.R., Rogers, C.R., Rometsch-Ogioun El Sount, C., Denkinger, J.K., Windthorst, P., et al., Rubeis, G., Ketteler, D., Rubeis, G., Steger, F., Sander, L., Rausch, L., Baumeister, H., Satinsky, E., Fuhr, D.C., Woodward, A., et al., Schneider, F., Bajbouj, M., Heinz, A., Scholten, M., Vollmann, J., J. Vollmann, Schouler-Ocak, M., P. Genkova, A. Riecken, Sen, A., Sen, A., Sewell, W.H., Sijbrandij, M., Acarturk, C., Bird, M., et al., Sijbrandij, M., Kunovski, I., Cuijpers, P., Spanhel, K., Schweizer, J.S., Wirsching, D., et al., Sukale, T., Hertel, C., Mohler, E., et al., Sukale, T., Rassenhofer, M., Kirsch, V., et al., von Lersner, U., Baschin, K., Wormeck, I., et al., Wagner, B., Walg, M., Fink, E., Grosmeier, M., Westermann, S., Moritz, S., Berger, T., Witt, A., Rassenhofer, M., Fegert, J.M., Zolezzi, M., Alamri, M., Shaar, S., et al.
Y1  - 2021//
N2  - Definition of the problem: Refugees show a high prevalence of mental health burden. Catering to the need for mental health services is made difficult by access barriers. These barriers consist of structural factors as well as culturally different attitudes towards mental health, mental illness, and therapeutic interventions. One option to overcome these access barriers and to provide mental healthcare services in an appropriate manner is seen in digital interventions. In the form of interactive websites or smartphone apps, these interventions have proven to be effective in mental healthcare. There are also promising examples of successful use of these technologies with refugees. However, the ethical aspects of digital interventions for refugees have scarcely been studied yet. Arguments: Aim of this paper is to tackle this research desiderate. The instrument of the ethical analysis to be conducted is the concept of agency. According to the concept of agency, persons have to be seen as actors capable of acting based on their own resources and competencies. Agency is the guiding principle here for analyzing the opportunities and risks of digital interventions for refugees. In addition, I will attempt to point out prospects for an agency-based application of digital interventions. Conclusion: The ethical analysis could be used as the blueprint for developing therapeutic concepts that contribute to the improvement of mental healthcare services for refugees from an ethical perspective. (PsycInfo Database Record (c) 2021 APA, all rights reserved) Abstract (German) Gefluchtete weisen eine hohe Pravalenz an psychischen Storungen auf. Dem hohen Behandlungsbedarf stehen jedoch Barrieren gegenuber, die den Zugang zu psychischen Versorgungsleistungen behindern. Zu den Zugangsbarrieren gehoren strukturelle Hurden ebenso wie kulturell differente Haltungen gegenuber psychischer Gesundheit und Krankheit sowie therapeutischen Masnahmen. Eine Moglichkeit, diese Zugangsbarrieren zu uberwinden und Gefluchteten Versorgungsleistungen nach ihrem Bedarf zukommen zu lassen, wird in digitalen Interventionen gesehen. In Form von interaktiven Websites oder Smartphone-Apps haben sich diese internet- und mobilgestutzten Interventionen bereits in der Versorgung bewahrt. Auch gibt es erste Beispiele fur einen gelungenen Einsatz bei Gefluchteten. Die ethischen Aspekte digitaler Interventionen fur Gefluchtete sind bislang aber kaum erforscht. Ziel des Beitrags ist es, dieses Desiderat zu bearbeiten. Als Instrument der ethischen Analyse wird dazu das agency-Konzept verwendet. Nach dem agency-Konzept sind Personen als handlungsfahige Akteure zu verstehen, die aus eigenen Ressourcen und Kompetenzen schopfen und selbstwirksam handeln konnen. Agency ist in vorliegender Arbeit das Leitprinzip, um die Chancen und Risiken digitaler Interventionen bei Gefluchteten zu analysieren. Daruber hinaus werden die Perspektiven eines agency-basierten Einsatzes digitaler Interventionen fur Gefluchtete aufgezeigt. Auf dieser Grundlage konnen therapeutische Konzepte entwickelt werden, die aus ethischer Sicht zu einer Verbesserung der Versorgungssituation von Gefluchteten beitragen konnen. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Ethics
KW  - *Mental Health
KW  - *Refugees
KW  - *Agency
KW  - *Digital Interventions
KW  - Treatment Barriers
KW  - Websites
KW  - Mobile Health
M3  - Health & Mental Health Treatment & Prevention [3300]
JF  - Ethik in der Medizin
VL  - 33
IS  - 3
CY  - Germany
PB  - Springer
AD  - Rubeis, Giovanni: Institut fur Geschichte und Ethik der Medizin, Medizinische Fakultat, Ruprecht-Karls-Universitat Heidelberg, Im Neuenheimer Feld 327, Heidelberg, Germany, 69120, giovanni.rubeis@histmed.uni-heidelberg.de
M1  - Ashfaq, A., Esmaili, S., Najjar, M., et al. (2020). Utilization of mobile mental health services among Syrian refugees and other vulnerable Arab populations-a systematic review. Int J Environ Res Public Health, 17, 1295 https://pubmed.ncbi.nlm.nih.gov/32085422 https://dx.doi.org/10.3390/ijerph17041295
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc20&NEWS=N&AN=2021-80365-002
LA  - German
SP  - 335
EP  - 352
SN  - 0935-7335
T3  - 
T2  - Digitale Interventionen fur Gefluchtete. Herausforderungen, Chancen und die Perspektive der agency.
ER  - 

8.
TY  - JOUR
DB  - APA PsycInfo <2020>
ID  - 2020-62954-002
DO  - 
T1  - Optimization of long-term care of neurological patients through internet- and mobile-based interventions with and without persuasive elements including gamification.
A1  - Lohse, Peter
A1  - Steinmetzer, Tobias
A1  - Reichmann, Heinz
A1  - Reckhardt, Markus
A1  - Bonninger, Ingrid
A1  - Reinhardt, Fritjof
M2  - Lohse, Peter: Hochschule fur Technik und Wirtschaft, Dresden, Germany
M2  - Steinmetzer, Tobias: Internet y Tecnologias de las Comunicaciones, University of Las Palmas de Gran Canaria, Las Palmas de Gran Canaria, Spain
M2  - Reichmann, Heinz: Klinik und Poliklinik fur Neurologie, TU Dresden, Dresden, Germany
M2  - Reckhardt, Markus: Klinikum Niederlausitz GmbH, Senftenberg, Germany
M2  - Bonninger, Ingrid: Institute of Medical Technology, BTU Cottbus-Senftenberg, Cottbus, Germany
M2  - Reinhardt, Fritjof: Klinikum Niederlausitz GmbH, Senftenberg, Germany
NL  - Fortschr Neurol Psychiatr
PT  - Journal, Peer Reviewed Journal
A2  - Anderie, L., Baumeister, H., Lin, J., Ebert, D., Koch U, Bengel J, Cialdini, R. B., Csikszentmihalyi, M., Franz, A., Helms, T., Hense, J., Mandl, H., Sampson DG, Ifenthaler D, Spector JM, et al, Huizinga, J., Nachod, H., Flitner, A., et al., Jacobs, M., Kapp, K. M., Konijn, E. A., Hoorn, J. F., Lee, J. J., Hammer, J., Lin, J., Baumeister, H., Lin, J., Paganini, S., Sander, L., et al., Ministry of NSW Health-eHealth strategy for NSW Health, Probst, T., Baumeister, H., McCracken, L. M., et al., Prost, W., Reichmann, H., Gerber, M., Reckhardt, M., et al., Reifegerste, D., Ort, A., Roth, G., Rubels, G., Steger, F., Sailer, M., Schnabel, P. E., Bodeker, M., Spatzier, A., Signitzer, B., Baumann E, Hurrelmann K, Urban, T.
Y1  - 2020//
N2  - In a pilot study of 60 neurological long-term patients (degenerative cerebral microangiopathy with reduced sensorimotor stability), an initial assessment of the practicability of a specially developed concept was carried out focusing on the communication aspect of long-term medical treatment. Patient preferences, methods for increasing the patient's own activity and other factors determining adherence were analysed and optimised. In addition to communication and factual arguments, an affective-emotional, multi-layered message transmission is required, which adapts comprehensively and in real time to the recipient. Persuasion is the targeted addressing of behavioural patterns. Gamification transfers playful elements into a game-free context. Technology-based approaches offer an opportunity to optimize aspects of health, quality of life and positive disease management, e. g. through the use of internet- and mobilebased interventions (IMIs). Based on this information-theoretical and health-communicative background, a pilot study was conducted with 60 neurological long-term patients with symptomatic cerebral microangiopathy patients hospitalised for an existing sensorimotor incompetence. During the oneweek inpatient stay, patients received an introduction to a standardized sensorimotor training therapy, which they then continued for six weeks after being discharged as a four-arm intervention study on an outpatient basis on the clinic campus or at home, each without and with gamification. Patients were examined at the beginning and end of the training phase with motor-functional procedures and test psychology. Thereafter, they were subjected to a standardised guideline interview. The most important results were as follows: - The training therapy was effective and was accepted by the patients. They attached particular importance to: high user-friendliness, high precision in reflecting their level of control of even subtle training elements, and personal progress evaluation in real time. - The domestic training results were better than those of the ambulance campus. - A comparison of the individual groups showed almost consistently better results under gamification, both at home and on an outpatient basis. (PsycInfo Database Record (c) 2021 APA, all rights reserved) Abstract (Italian) In einer Pilotstudie an 60 neurologischen Langzeitpatienten (degenerative zerebrale Mikroangiopathie mit reduzierter sensomotorischer Stabilitat) erfolgt eine erste Uberprufung der Praxistauglichkeit eines eigens entwickelten Konzeptes, das in dem Kommunikationsaspekt einen Schwerpunkt der medizinischen Langzeitbehandlung sieht. Zunachst werden die Praferenzen des Patienten und weitere seine Adharenz bestimmenden Faktoren analysiert. Neben Verstandigung und sachlich-argumentativem Austausch bedarf es dabei einer affektiv- emotionalen vielschichtigen Botschaftsubermittlung, die sich auf den Rezipienten umfassend und in Echtzeit einstellt. Persuasion ist das gezielte Ansprechen von Verhaltensmustern. Gamification uberfuhrt spielerische Elemente in einen spielfremden Kontext. Dabei bieten technologiebasierte Ansatze eine Moglichkeit, Aspekte von Gesundheit, Lebensqualitat und positiver Krankheitsbewaltigung, z. B. durch den Einsatz von internet- und mobile-basierten Interventionen (IMI), zu optimieren. Auf diesem informationstheoretischen und gesundheitskommunikativen Hintergrund wurde eine Pilotstudie mit 60 neurologischen Langzeitpatienten mit symptomatischer zerebraler Mikroangiopathie durchgefuhrt, die wegen einer bestehenden sensomotorischen Inkompetenz stationar aufgenommen worden waren. Noch wahrend des einwochigen stationaren Aufenthaltes bekamen die Patienten eine Einfuhrung in eine standardisierte sensomotorische Trainingstherapie, die sie dann nach Entlassung aus dem stationaren Setting uber sechs Wochen hinweg als vierarmige Interventionsstudie ambulant am Klinikcampus oder hauslich, jeweils ohne und mit Gamification, weiterfuhrten. Die Patienten wurden am Anfang und am Ende der Trainingsphase mit motorisch-funktionellen Verfahren und testpsychologisch untersucht. Anschliesend wurden sie einem standardisierten Leitfadeninterview unterzogen. Als wichtigste Ergebnisse fanden sich: Die computergestutzte Trainingstherapie war wirksam und wurde von den Patienten angenommen. Ihnen war besonders wichtig: hohe Anwenderfreundlichkeit, hohe Prazision in der Widerspiegelung des Beherrschungsgrades auch subtiler Trainingselemente durch den Patienten und eine personliche Fortschrittsbewertung in Echtzeit. Die hauslichen Trainingsergebnisse waren besser als die in der Campusambulanz. Training mit und ohne Gamification ist vergleichbar, es werden uber sechs Wochen hinweg ahnliche Therapieeffekte erzielt, allerdings verbessert sich die subjektive Lebensqualitat unter Gamification signifikant. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Long Term Care
KW  - *Nervous System Disorders
KW  - *Persuasion Therapy
KW  - *Mobile Health
KW  - *Digital Interventions
M3  - Neurological Disorders & Brain Damage [3297]
JF  - Fortschritte der Neurologie, Psychiatrie
VL  - 88
IS  - 8
CY  - Germany
PB  - Georg Thieme Verlag KG
AD  - Reinhardt, Fritjof: Klinikum Niederlausitz GmbH, Krankenhausstr. 10, Senftenberg, Germany, 01968, profreinhardt@web.de
M1  - Anderie, L. (2018). Gamification, Digitalisierung und Industrie 4.0. Transformation und Disruption verstehen und erfolgreich managen. Wiesbaden: Springer Gabler; 2018
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc19&NEWS=N&AN=2020-62954-002
LA  - German
SP  - 500
EP  - 513
SN  - 0720-4299
T3  - Fortschritte der Neurologie, Psychiatrie und ihrer Grenzgebiete
T2  - Optimierung der Langzeitbetreuung von neurologischen Patienten durch internet- und mobile-basierte Interventionen ohne und mit persuasiven Elementen einschlieslich der Gamification.
ER  - 

9.
TY  - JOUR
DB  - APA PsycInfo <2019>
ID  - 2019-77170-010
DO  - https://dx.doi.org/10.3280/GRU2019-001010
T1  - COIRAG members and new technologies: A survey by Gruppi.
A1  - Marogna, Cristina
A1  - Pavan, Florencia
A1  - Furin, Alessandra
A1  - Silvestri, Angelo
M2  - Marogna, Cristina: Universita degli studi di Padova, Padova, Italy
M2  - Furin, Alessandra: Rivista Gruppi, Padova, Italy
M2  - Silvestri, Angelo: COIRAG, Italy
PT  - Journal, Peer Reviewed Journal
A2  - Carlino, R., Ciotti, F., Roncaglia, G., Migone, P., Roussillon, R., Sabbadini, A., Lemma A., Caparotta L., Saul, L. J.
Y1  - 2019//
N2  - Virtual reality is increasingly becoming part of everyday life. The authors wonder how and to what extent internet communication modifies a psychotherapist's way of thinking and working. This paper includes a short survey by Gruppi which investigates how psychotherapists use new technologies both in individual and group psychotherapy, with comments on the relevance of this phenomenon. From a technical point of view, the authors first tried to understand if basic rule, transference, counter transference, defense mechanisms and therapeutic alliance were, in fact, possible when the subjects involved took part to the session in a digital setting. What happens if the therapeutic room takes shape in the world of technology? Can we still consider it a psychoanalytic or group-analytic setting? Is a psychoanalytic method still applicable, or else, would it be wrong to see it in these terms? The debate is open. (PsycInfo Database Record (c) 2021 APA, all rights reserved) Abstract (Italian) Il virtuale e sempre piu presente nel nostro quotidiano e per questo ci siamo chiesti quanta parte del lavoro nello studio e nella mente dello psicoterapeuta viene modificato dalla presenza di comunicazioni tramite "internet". In questo lavoro riportiamo una breve inchiesta, condotta dalla Rivista Gruppi, per indagare il rapporto professionale degli psicoterapeuti con le nuove tecnologie, sia nella pratica individuale che di gruppo, e cosi avere una prima mappatura dell'ampiezza del fenomeno. Dal punto di vista della tecnica una prima domanda che ci siamo posti e se regola fondamentale, il transfert, il controtransfert, i meccanismi di difesa e l'alleanza terapeutica siano possibili in una situazione in cui la partecipazione di ciascun soggetto e presente in un setting telematico. Cosa accade se la stanza dello psicoterapeuta prende forma nel mondo della tecnologia? Si puo ancora parlare di setting e di metodo psicoanalitico e/o gruppoanalitico, o questo sarebbe inappropriato? Il dibattito e aperto. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Group Psychotherapy
KW  - *Psychoanalysis
KW  - *Online Community
KW  - *Mobile Applications
KW  - *Digital Interventions
KW  - Internet
KW  - Virtual Reality
M3  - Psychotherapy & Psychotherapeutic Counseling [3310]
JF  - Gruppi: Nella Clinica, Nelle Istituzioni, Nella Societa
VL  - 20
IS  - 1
CY  - Italy
PB  - Francoangeli Editore
AD  - Marogna, Cristina: Universita degli studi di Padova, via Venezia, 14, Padova, Italy, 35131, cristina.marogna@unipd.it
M1  - Carlino, R. (2011). Distance Psychoanalysis. The Theory and Practice of Using Communication Technology in the Clinic. London: Karnac Books. 2012-02630-000.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc18&NEWS=N&AN=2019-77170-010
LA  - Italian
SP  - 133
EP  - 143
SN  - 1826-2589
T3  - Gruppi
T2  - I soci COIRAG e le nuove tecnologie: un'inchiesta della Rivista Gruppi.
ER  - 

10.
TY  - JOUR
DB  - APA PsycInfo <2019>
ID  - 2019-18090-004
DO  - https://dx.doi.org/10.1055/a-0846-4908
T1  - Remote treatment from a psychotherapeutic point of view.
A1  - Munz, Dietrich
A1  - Jansen, Alessa
A1  - Bohmig, Carolin
M2  - Munz, Dietrich: Bundespsychotherapeutenkammer, Berlin, Germany
M2  - Jansen, Alessa: Bundespsychotherapeutenkammer, Berlin, Germany
M2  - Bohmig, Carolin: Bundespsychotherapeutenkammer, Berlin, Germany
NL  - Fortschr Neurol Psychiatr
PT  - Journal, Peer Reviewed Journal
A2  - Andersson, G., Paxling, B., Roch-Norlund, P., et al., Backhaus, A., Agha, Z., Maglione, M. L., et al., Berger, T., Caspar, F., Bundes psychothera peuten kammer, Chavooshi, B., Mohammadkhani, P., Dolatshahee, B., Donker, T., Batterham, P. J., Warmerdam, L., et al., Ebert, D., Berking, M., Cuijpers, P., et al., Ebert, D., Donkin, L., Andersson, G., et al., Ebert, D. D., Baumeister, H., Ebert, D. D., Zarski, A. C., Christensen, H., et al., Eccleston, C., Fisher, E., Craig, L., et al., Flodgren, G., Rachas, A., Farmer, A. J., et al., Jacobi, F., Wittchen, H. U., Holting, C., et al., Johansson, R., Bjorklund, M., Hornborg, C., et al., Johansson, R., Hesser, H., Ljotsson, B., et al., Klein, J. P., Knaevelsrud, C., Bohus, M., et al., Kuster, A., Niemeyer, H., Knaevelsrud, C., Lin, J., Paganini, S., Sander, L., et al., Mak, W. W. S., Chan, A. T. Y., Cheung, E. Y. L., et al., Mayo-Wilson, E., Montgomery, P., Melioli, T., Bauer, S., Franko, D. L., et al., Moritz, S., Schroder, J., Klein, J. P., et al., Richards, D., Richardson, T., Sucala, M., Schnur, J. B., Constantino, M. J., et al., Tait, R. J., Spijkerman, R., Riper, H., Terhorst, Y., Rathner, E. M., Baumeister, H., et al., Titzler, I., Berking, M., Riper, H., et al., Titzler, I., Saruhanjan, K., Berking, M., et al., Zachariae, R., Lyby, M. S., Ritterband, L. M., et al.
Y1  - 2019//
N2  - There is a broad variety of digital applications available that may enhance psychotherapeutic treatment and potentially lead to enhanced care of mentally ill patients, yet these applications cannot replace psychotherapeutic treatment. Among them are videoconferencing technologies, which allow psychotherapists and their patients to communicate over long distances. Beside this, internet-based treatment programs and health-apps are available for prevention and treatment of mental disorders. The following article describes chances and risks related to the use of digital applications in the care of mentally ill patients. For digital applications to enhance psychotherapeutic care, they need to be applied as thoroughly as psychotherapeutic interventions delivered in direct contact. This means, that diagnostics and education about treatment and setting need to be delivered in direct contact between psychotherapist and patient. The article further describes current regulatory frameworks relevant to the use of digital applications in psychotherapeutic care. (PsycInfo Database Record (c) 2021 APA, all rights reserved) Abstract (German) Es steht mittlerweile eine Vielzahl von digitalen Anwendungen zur Verfugung, die die psychotherapeutische Behandlung erganzen und die Versorgung psychisch kranker Menschen verbessern konnen, sie konnen sie jedoch nicht ersetzen. Dazu gehoren beispielsweise digitale Anwendungen zur Videokommunikation, die Psychotherapeuten und Patienten die Moglichkeit bieten, auch uber Entfernung miteinander zu kommunizieren. Zudem stehen internetbasierte Interventionen wie Internet(behandlungs-) programme und Gesundheits-Apps fur die Pravention und Behandlung psychischer Erkrankungen zur Verfugung. Aufgezeigt wird im Folgenden, welche Chancen und Risiken mit dem Einsatz digitaler Anwendungen bei psychischen Erkrankungen verbunden sein konnen. Damit digitale Anwendungen zu einer Verbesserung der psychotherapeutischen Versorgung beitragen konnen, mussen sie genauso sorgfaltig durchgefuhrt werden wie eine Behandlung im unmittelbaren Kontakt. Dazu gehort, dass Diagnose, Indikationsstellung und Aufklarung grundsatzlich in unmittelbarem Kontakt zwischen Psychotherapeut und Patient erfolgen mussen. Dargestellt ist auserdem, welche gesetzlichen Rahmenbedingungen aktuell den Einsatz digitaler Anwendungen in der psychotherapeutischen Versorgung regeln. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Internet
KW  - *Intervention
KW  - *Online Therapy
KW  - *Psychotherapy
KW  - *Telemedicine
M3  - Psychotherapy & Psychotherapeutic Counseling [3310]
JF  - Fortschritte der Neurologie, Psychiatrie
VL  - 87
IS  - 3
CY  - Germany
PB  - Georg Thieme Verlag KG
AD  - Jansen, Alessa: Bundespsychotherapeutenkammer, Klosterstr. 64, Berlin, Germany, 10179, jansen@bptk.de
M1  - Andersson, G., Paxling, B., Roch-Norlund, P., et al. (2012). Internet-Based Psychodynamic versus Cognitive Behavioral Guided Self-Help for Generalized Anxiety Disorder: A Randomized Controlled Trial. Psychother Psychosom 2012; 81: 344-55 2013-00814-003. https://dx.doi.org/10.1159/000339371 https://pubmed.ncbi.nlm.nih.gov/22964540
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc18&NEWS=N&AN=2019-18090-004
LA  - German
SP  - 165
EP  - 171
SN  - 0720-4299
T3  - Fortschritte der Neurologie, Psychiatrie und ihrer Grenzgebiete
T2  - Fernbehandlung aus psychotherapeutischer Sicht.
ER  - 

11.
TY  - JOUR
DB  - APA PsycInfo <2017>
ID  - 2017-38804-006
DO  - https://dx.doi.org/10.1159/000479335
T1  - Internet- and mobile-based interventions for schizophrenia.
A1  - Westermann, Stefan
A1  - Moritz, Steffen
A1  - Berger, Thomas
AI  - Westermann, Stefan; ORCID: https://orcid.org/0000-0002-4785-0024
AI  - Berger, Thomas; ORCID: https://orcid.org/0000-0002-2432-7791
M2  - Westermann, Stefan: Institut fur Psychologie, Universitat Bern, Bern, Switzerland
M2  - Moritz, Steffen: Klinik fur Psychiatrie und Psychotherapie, Universitatsklinikums Hamburg-Eppendorf, Hamburg, Germany
M2  - Berger, Thomas: Institut fur Psychologie, Universitat Bern, Bern, Switzerland
PT  - Journal, Peer Reviewed Journal
A2  - Alvarez-Jimenez M, Bendall S, Lederman R, Wadley G, Chinnery G, Vargas S, et al, Alvarez-Jimenez M, Gleeson J F, Bendall S, Lederman R, Wadley G, Killackey E, McGorry PD, Andersson G, Andersson G, Cuijpers P, Carlbring P, Riper H, Hedman E, Baumeister H, Reichler L, Munzinger M, Lin J, Bechdolf A, Klingberg S, Ben-Zeev D, Brenner CJ, Begale M, Duffecy J, Mohr DC, Mueser KT, Ben-Zeev D, Davis KE, Kaiser S, Krzsos I, Drake RE, Berger T, Caspar F, Richardson R, Kneubuhler B, Sutter D, Andersson G, Biagianti B, Schlosser D, Nahum M, Woolley J, Vinogradov S, Bucci S, Barrowclough C, Ainsworth J, Morris R, Berry K, Machin M, et al, Daker-White G, Rogers A, Dear BF, Staples LG, Terides MD, Karin E, Zou J, Johnston L, et al, Depp CA, Mausbach B, Granholm E, Cardenas V, Ben-Zeev D, Patterson TL, et al, DGPPN, Forchuk C, Donelle L, Ethridge P, Warner L, Gaebel W, Grosimlinghaus I, Kerst A, Cohen Y, Hinsche-Bockenholt A, Johnson B, et al, Gay K, Torous J, Joseph A, Pandya A, Duckworth K, Gleeson J, Lederman R, Herrman H, Koval P, Eleftheriadis D, Bendall S, et al, Gottlieb JD, Romeo KH, Penn DL, Mueser KT, Chiko BP, Granholm E, Ben-Zeev D, Link PC, Bradshaw KR, Holden JL, Highton-Williamson E, Priebe S, Giacco D, Husain N, Gire N, Kelly J, Duxbury J, McKeown M, Riley M, et al, Jauhar S, McKenna PJ, Radua J, Fung E, Salvador R, Laws KR, Jones RB, Atkinson JM, Coia DA, Paterson L, Morton AR, McKenna K, et al, Komatsu H, Sekine Y, Okamura N, Kanahara N, Okita K, Matsubara S, et al, Leff J, Williams G, Huckvale MA, Arbuthnot M, Leff AP, Lincoln TM, Ziegler M, Mehl S, Kesting M-L, Lullmann E, Westermann S, Rief W, Lullmann E, Lincoln TM, Montes JM, Medina E, Gomez-Beneyto M, Maurino J, Moritz S, Berna F, Jaeger S, Westermann S, Nagel M, Moritz S, Favrod J, Andreou C, Morrison AP, Bohn F, Veckenstedt R, et al, Moritz S, Schroder J, Klein JP, Lincoln TM, Andreou C, Fischer A, Arlt S, Myin-Germeys I, Klippel A, Steinhart H, Reininghaus U, Naeem F, Johal R, McKenna C, Rathod S, Ayub M, Lecomte T, et al, Naeem F, Munshi T, Xiang S, Yang M, Shokraneh F, Syed Y, et al, NICE (National Institute of Clinical Excellence), O'Hanlon P, Aref-Adib G, Fonseca A, Lloyd-Evans B, Osborn D, Johnson S, Oh H, DeVylder J, Pijnenborg GHM, Withaar FK, Brouwer WH, Timmerman ME, van den Bosch RJ, Evans JJ, Richards D, Richardson T, Rotondi A, Haas G, Anderson C, Newhill C, Spring M, Ganguli R, et al, Rotondi AJ, Anderson CM, Haas GL, Eack SM, Spring MB, Ganguli R, et al, Rotondi AJ, Eack SM, Hanusa BH, Spring MB, Haas GL, Schroder J, Berger T, Meyer B, Lutz W, Hautzinger M, Spath C, et al, Schroder J, Berger T, Westermann S, Klein JP, Moritz S, Scott AJ, Webb TL, Rowse G, Spaniel F, Hrdlicka J, Novak T, Kozeny J, Hoschl C, Mohr P, Motlova LB, Spaniel F, Vohlidka P, Hrdlicka J, Kozeny J, Novak T, Motlova L, et al, Spaniel F, Vohlidka P, Kozeny J, Novak T, Hrdlicka J, Motlova L, Spek V, Cuijpers P, Nyklicek I, Riper H, Keyzer J, Pop V, Steinwachs DM, Roter DL, Skinner EA, Lehman AF, Fahey M, Cullen B, et al, Thomas N, Farhall J, Foley F, Rossell SL, Castle D, Ladd E, et al, Turner DT, van der Gaag M, Karyotaki E, Cuijpers P, Valimaki M, Athanasopoulou C, Lahti M, Adams CE, van der Krieke L, Wunderink L, Emerencia AC, de Jonge P, Sytema S, Velligan D, Mintz J, Maples N, Li X, Gajewski S, Carr H, Sierra C, Westermann S, Cavelti M, Heibach E, Caspar F
Y1  - 2017//
N2  - Internet- and mobile-based interventions such as online self-help programs or early relapse detection systems using text messages have the potential to increase the number of treatment options for people diagnosed with schizophrenia and related disorders. On the one hand, the dissemination of evidence-based interventions such as cognitive behavior therapy for schizophrenia-which at present are not available for many treatment-seeking patients-could be facilitated by an Internet-based self-help format. On the other hand, treatments such as pharmacotherapy can be improved by using technology. Benefits and risks of Internet- and mobile-based interventions are discussed from the perspectives of professionals and patients, based on the available empirical evidence. Access to and usage of computers and smartphones does not seem to be a barrier for people with schizophrenia. Although the current evidence does not yet allow a conclusive assessment, the novel developments in the field of Internet- and mobile-based interventions for psychotic symptoms promise to extend the current treatment repertoire from which people diagnosed with schizophrenia can choose in accordance with their life situation and needs. (PsycInfo Database Record (c) 2021 APA, all rights reserved) Abstract (German) Internet- und mobilbasierte Interventionen wie beispielsweise Online-Selbsthilfeprogramme oder Ruckfall- Fruherkennungs-Systeme mittels Textnachrichten konnen das Behandlungsangebot fur von Schizophrenie Betroffene auf vielfaltige Art und Weise erweitern. So konnen evidenzbasierte Ansatze wie die kognitive Verhaltenstherapie fur Schizophrenie, die bisher aufgrund des Versorgungsdefizits vielen Betroffenen nicht zur Verfugung stehen, als Internet-basierte Selbsthilfeprogramme disseminiert werden. Auch pharmakologische Behandlungen konnen mit technischen Hilfsmitteln unterstutzt werden. Chancen und Risiken dieser Interventionen werden aus Sicht von Behandelnden und Betroffenen auf der Grundlage bisher publizierter Studien diskutiert. Der Zugang zu und die Bedienung von Computern oder Smartphones stellt vielen empirischen Untersuchungen zufolge fur die meisten Menschen mit Schizophrenie keine Barriere dar. Auch wenn sich die Wirksamkeit von Internet- und mobilbasierten Ansatzen fur Schizophrenie im Moment noch nicht abschliesend beurteilen lasst, ist zu erwarten, dass die neuen Entwicklungen auf diesem Feld fur Betroffene eine grosere Auswahl an Behandlungsangeboten hervorbringen wird, zwischen denen sie je nach Lebenssituation und Bedurfnissen wahlen konnen. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Online Therapy
KW  - *Schizophrenia
KW  - *Telemedicine
M3  - Psychotherapy & Psychotherapeutic Counseling [3310]
JF  - Verhaltenstherapie
VL  - 27
IS  - 3
CY  - Switzerland
PB  - Karger
AD  - Westermann, Stefan: Institut fur Psychologie, Abteilung Klinische Psychologie und Psychotherapie, Universitat Bern, Fabrikstrasse 8, Bern, Switzerland, 3012, stefan.westermann@psy.unibe.ch
M1  - Alvarez-Jimenez M, Bendall S, Lederman R, Wadley G, Chinnery G, Vargas S, et al: On the HORYZON: moderated online social therapy for long-term recovery in first episode psychosis. Schizophr Res 2013;143:143-149. https://pubmed.ncbi.nlm.nih.gov/23146146 https://dx.doi.org/10.1016/j.schres.2012.10.009 2012-30535-001.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc16&NEWS=N&AN=2017-38804-006
LA  - German
SP  - 181
EP  - 189
SN  - 1016-6262
T3  - 
T2  - Internet- und mobilbasierte Interventionen bei Schizophrenie.
ER  - 

12.
TY  - JOUR
DB  - APA PsycInfo <2017>
ID  - 2017-37961-007
DO  - https://dx.doi.org/10.1016/j.jtcc.2017.05.003
T1  - mHealth app for gambling disorder: Rational and description.
A1  - Khazaal, Yasser
A1  - Monney, Gregoire
A1  - Richter, Frederic
A1  - Achab, Sophia
AI  - Achab, Sophia; ORCID: https://orcid.org/0000-0002-3861-3297
M2  - Khazaal, Yasser: Service d'Addictologie, Departement de Sante Mentale et Psychiatrie, Hopitaux Universitaires de Geneve, Geneve, Switzerland
M2  - Monney, Gregoire: Service d'Addictologie, Departement de Sante Mentale et Psychiatrie, Hopitaux Universitaires de Geneve, Geneve, Switzerland
M2  - Richter, Frederic: Groupement Romad d'Etudes des Addictions (GREA), Lausanne, Switzerland
M2  - Achab, Sophia: Service d'Addictologie, Departement de Sante Mentale et Psychiatrie, Hopitaux Universitaires de Geneve, Geneve, Switzerland
PT  - Journal, Peer Reviewed Journal
A2  - Achab, S., Karila, L., Khazaal, Y., Achab, S., Karila, L., Khazaal, Y., Achab, S., Khazaal, Y., Auer, M., Griffiths, M.D., Auer, M., Malischnig, D., Griffiths, M., Aunger, R., Curtis, V., Bandura, A., Bass, D., Brandenburg, D., Danner, C., Billieux, J., Rochat, L., Ceschi, G., Carre, A., Offerlin-Meyer, I., Defeldre, A.C., et al., Billieux, J., Van der Linden, M., Khazaal, Y., Zullino, D., Clark, L., Blaszczynski, A., Collins, P., Fong, D., Ladouceur, R., Nower, L., Shaffer, H.J., et al., Blaszczynski, A., Gainsbury, S., Karlov, L., Blaszczynski, A., Parke, A., Harris, A., Parkes, J., Rigbye, J., Bouchard, S., Robillard, G., Giroux, I., Jacques, C., Loranger, C., St-Pierre, M., et al., Buller, D.B., Borland, R., Bettinghaus, E.P., Shane, J.H., Zimmerman, D.E., Casey, L.M., Oei, T.P., Raylu, N., Horrigan, K., Day, J., Ireland, M., et al., Cortez, N.G., Cohen, I.G., Kesselheim, A.S., Cowlishaw, S., Merkouris, S., Dowling, N., Anderson, C., Jackson, A., Thomas, S., Dechant, K., Ellery, M., Deci, E.L., Ryan, R.M., Dowling, N., Smith, D., Thomas, T., Ferris, J., Wynne, H., Fleming, T.M., de Beurs, D., Khazaal, Y., Gaggioli, A., Riva, G., Botella, C., et al., Grall-Bronnec, M., Bouju, G., Sebille-Rivain, V., Gorwood, P., Boutin, C., Venisse, J.L., et al., Grall-Bronnec, M., Wainstein, L., Feuillet, F., Bouju, G., Rocher, B., Venisse, J.L., et al., Gustafson, D.H., McTavish, F.M., Chih, M.Y., Atwood, A.K., Johnson, R.A., Boyle, M.G., et al., Hing, N., Russell, A.M., Gainsbury, S.M., Blaszczynski, A., Husain, F., Wardle, H., Kenny, T., Balajaran, M., Collins, D., Kardefelt-Winther, D., Heeren, A., Schimmenti, A., van Rooij, A., Maurage, P., Carras, M., et al., Khazaal, Y., Chatton, A., Achab, S., Monney, G., Thorens, G., Dufour, M., et al., Khazaal, Y., Chatton, A., Bouvard, A., Khiari, H., Achab, S., Zullino, D., Khazaal, Y., Chatton, A., Cochand, S., Coquard, O., Fernandez, S., Khan, R., et al., Khazaal, Y., Chatton, A., Cochand, S., Hoch, A., Khankarli, M.B., Khan, R., et al., Khazaal, Y., Chatton, A., Cochand, S., Jermann, F., Osiek, C., Bondolfi, G., et al., Khazaal, Y., Chatton, A., Prezzemolo, R., Zebouni, F., Edel, Y., Jacquet, J., et al., Kim, H.S., Wohl, M.J., Stewart, M.J., Sztainert, T., Gainsbury, S.M., Ladouceur, R., Blaszczynski, A., Lalande, D.R., Ladouceur, R., Blaszczynski, A., Shaffer, H.J., Fong, D., Ladouceur, R., Lachance, S., Fournier, P.M., Ladouceur, R., Sevigny, S., Ladouceur, R., Sylvain, C., Boutin, C., Lachance, S., Doucet, C., Leblond, J., et al., Lalande, D.R., Ladouceur, R., Langer, E., Larimer, M.E., Neighbors, C., Lostutter, T.W., Whiteside, U., Cronce, J.M., Kaysen, D., et al., Luquiens, A., Tanguy, M.L., Lagadec, M., Benyamina, A., Aubin, H.J., Reynaud, M., Martinez-Perez, B., de la Torre-Diez, I., Lopez-Coronado, M., Matjasko, J.L., Cawley, J.H., Baker-Goering, M.M., Yokum, D.V., Michie, S., Webb, T.L., Sniehotta, F.F., Monney, G., Penzenstadler, L., Dupraz, O., Etter, J.F., Khazaal, Y., Monney, G., Penzenstadler, L., Dupraz, O., Etter, J.-F., Khazaal, Y., Onnela, J.P., Rauch, S.L., Penzenstadler, L., Chatton, A., Van Singer, M., Khazaal, Y., Rotondi, A.J., Eack, S.M., Hanusa, B.H., Spring, M.B., Haas, G.L., Stea, J.N., Hodgins, D.C., Fung, T., Stewart, M.J., Wohl, M.J., Stewart, S.H., Zack, M., Suurvali, H., Hodgins, D., Toneatto, T., Cunningham, J., Swendsen, J., Temcheff, C.E., Paskus, T.S., Potenza, M.N., Derevensky, J.L., Torous, J., Staples, P., Shanahan, M., Lin, C., Peck, P., Van-Singer, M., Chatton, A., Khazaal, Y., Walker, D.M., Litvin, S.W., Sobel, R.S., St-Pierre, R.A., Webb, T.L., Sniehotta, F.F., Michie, S., Wohl, M.J., Christie, K.L., Matheson, K., Anisman, H., Wohl, M.J., Davis, C.G., Hollingshead, S.J., Wohl, M.J., Gainsbury, S., Stewart, M.J., Sztainert, T., Wood, R.T., Wohl, M.J., Yakovenko, I., Quigley, L., Hemmelgarn, B.R., Hodgins, D.C., Ronksley, P., Zermatten, A., Khazaal, Y., Coquard, O., Chatton, A., Bondolfi, G.
Y1  - 2017//
N2  - This article briefs about mHealth app for gambling disorder. This article gives an overview of the rationale and the description of an app specifically designed to help people with GD ("jeu-controle") in fixing and adhering to their own time and money limits. A special emphasis on psychological needs related to the self-determination theory (autonomy, competence, and relatedness) was considered during the app design. In relation to limit-setting, such an app may help people by ecological momentary assessments and interventions to set limits, and personalized feedback in relation to the participant's own goal limits. The app, available in French and German, is associated with an Internet website (allowing access to some additional information and tools) and is available on Google Play (Android) and the App Store (iOS) at no charge. Future studies are planned to assess the usefulness and efficacy of the "Jeu-controle" app. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Internet
KW  - *Telemedicine
KW  - *Mobile Phones
KW  - *Gambling Disorder
KW  - *Mobile Health
M3  - Substance Abuse & Addiction [3233]
JF  - Journal de Therapie Comportementale et Cognitive
VL  - 27
IS  - 3
CY  - France
PB  - Elsevier Masson SAS
AD  - Khazaal, Yasser: Service d'Addictologie, Departement de Sante Mentale et Psychiatrie, Hopitaux Universitaires de Geneve, Geneve, Switzerland, yasser.khazaal@hcuge.ch
M1  - Achab, S., Karila, L., & Khazaal, Y. (2013). Pathological gambling: update of decision making and neuro-functional correlates in clinical samples. Curr Pharm Des, 20(25), 4000-4011. https://pubmed.ncbi.nlm.nih.gov/24001289 https://dx.doi.org/10.2174/13816128113199990625
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc16&NEWS=N&AN=2017-37961-007
LA  - French
SP  - 129
EP  - 137
SN  - 1155-1704
T3  - Journal of Behavioral and Cognitive Therapy
T2  - <<Jeu-controle, rationnel d'une application de soutien aux limites de jeux.
ER  - 
